<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 没啥用 忽略就好了 随便起的名字-->
    <groupId>org.maven.apache</groupId>
    <!-- 我们的项目名字-->
    <artifactId>MavenProject</artifactId>
    <build>
        <plugins>
            <plugin>
                <!-- Maven Compiler-->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.0</version>
            </plugin>
            <!-- 执行TestCase用的-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0-M7</version>
            </plugin>
            <!-- JavaFX 的功能管理-->
            <plugin>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.maven.apache.MyLauncher</mainClass>
                </configuration>
                <groupId>org.openjfx</groupId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <mainClass>org.maven.apache.MyLauncher</mainClass>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                                </option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven 项目打包成Executable Jar文件的功能 基本上有了下面的 这个就没啥大用了-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- 从哪里开始运行-->
                            <mainClass>org.maven.apache.MyLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 这个非常强大了， 这个会把Maven Project 打包成 带着所有Dependencies的Executable Jar
            文件， 从而使得这个一个单独的Executable Jar 文件可以独自运行-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.maven.apache.MyLauncher
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- 请求网络用的-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <!-- 管理JSON文件用的-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <!-- 前端Java FX的一个优化Library 里面包含各种优化的部件 比如说按钮 我们要用这个 不用原生的-->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-9.1.2</version>
        </dependency>
        <!-- JAVAFX 功能-->
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <groupId>org.openjfx</groupId>
            <version>18.0.1</version>
        </dependency>
        <!-- JAVFAFX 到 FXML 的链接-->
        <dependency>
            <artifactId>javafx-fxml</artifactId>
            <groupId>org.openjfx</groupId>
            <version>18.0.1</version>
        </dependency>
        <!-- JAVAFX 功能-->
        <dependency>
            <artifactId>javafx-graphics</artifactId>
            <groupId>org.openjfx</groupId>
            <version>18.0.1</version>
        </dependency>
        <!-- spring核心 jar 依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.2</version>
        </dependency>
        <!-- spring 上下文环境 支持-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>6.0.2</version>
        </dependency>
        <!-- spring 测试功能-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- JAVAX.MAIL -->
        <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
        <!-- 使用读取CSV 文件用的Library-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.6</version>
        </dependency>
        <!-- MyBatis 的依賴-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>
        <!-- 链接JAVA 和 MYSQL的-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.24</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!-- Github 上的一个给JAVAFX 一个ICON部件 我没记错的话应该是已经与当前版本不匹配了 懒得删了 直接忽略-->
        <dependency>
            <groupId>com.github.jiconfont</groupId>
            <artifactId>jiconfont</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 建立于JAVAFX 的一个前端部件库 叫 JFOENIX 我们要一直用这个-->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- 导一些JAVA SWING 里面的东西到JAVAFX里面 应该大概率用不上 但万一呢 就留着了-->
        <dependency>
            <artifactId>javafx-swing</artifactId>
            <groupId>org.openjfx</groupId>
            <version>17.0.0.1</version>
        </dependency>
        <!-- 数据接口 如果我们要导数据啥的 比如说获取谷歌地图的数据啥的 就用得上-->
        <dependency>
            <artifactId>api</artifactId>
            <groupId>ai.djl</groupId>
            <version>0.18.0</version>
        </dependency>
        <!-- JAVAFX 功能 MEdia的各种Class 提供背景音乐和音效用的-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>18.0.1</version>
        </dependency>
        <!-- PYTHON MACHINE LEARNING 的引擎 百分之99.999 用不上 但留着也不碍事-->
        <dependency>
            <artifactId>pytorch-engine</artifactId>
            <groupId>ai.djl.pytorch</groupId>
            <version>0.18.0</version>
        </dependency>
        <!-- 同上 具体啥区别不清楚 也懒得去查-->
        <dependency>
            <artifactId>pytorch-native-cpu</artifactId>
            <groupId>ai.djl.pytorch</groupId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.3.22</version>
        </dependency>
        <!-- 控制图片大小的 要配合JAVA后端使用 小概率能用上-->
        <dependency>
            <artifactId>imgscalr-lib</artifactId>
            <groupId>org.imgscalr</groupId>
            <version>4.2</version>
        </dependency>
        <!-- transaction-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.19.RELEASE</version>
        </dependency>
        <!-- 连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- JUNIT 搞Test的-->
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- 如名 Maven Compiler-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- UTF8mb4 字符集 功能很强大 支持你在String 和 Character里面打各国语言-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 我瞎写的版本号 其实就是我没改 系统默认的 一点用没有-->
    <version>0.0.1-SNAPSHOT</version>
</project>