<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maven.apache</groupId>
	<artifactId>MavenProject</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<artifactId>javafx-maven-plugin</artifactId>
				<configuration>
					<mainClass>nz.ac.auckland.se206.App</mainClass>
				</configuration>
				<groupId>org.openjfx</groupId>
				<version>0.0.3</version>
				<executions>
					<execution>
						<id>debug</id>
						<configuration>
							<mainClass>nz.ac.auckland.se206.App</mainClass>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005
                  </option>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>git-code-format-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<!-- On commit, format the modified java files -->
					<execution>
						<id>install-formatter-hook</id>
						<goals>
							<goal>install-hooks</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<googleJavaFormatOptions>
						<aosp>false</aosp>
						<fixImportsOnly>false</fixImportsOnly>
						<skipSortingImports>false</skipSortingImports>
						<skipRemovingUnusedImports>false</skipRemovingUnusedImports>
					</googleJavaFormatOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nz.ac.auckland.se206.MyLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-fontawesome</artifactId>
			<version>4.7.0-9.1.2</version>
		</dependency>
		<dependency>
			<artifactId>javafx-controls</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>javafx-fxml</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>javafx-graphics</artifactId>
			<groupId>org.openjfx</groupId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.jiconfont</groupId>
			<artifactId>jiconfont</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>

		<dependency>
			<artifactId>javafx-swing</artifactId>
			<groupId>org.openjfx</groupId>
			<version>17.0.0.1</version>
		</dependency>
		<dependency>
			<artifactId>api</artifactId>
			<groupId>ai.djl</groupId>
			<version>0.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>18.0.1</version>
		</dependency>
		<dependency>
			<artifactId>pytorch-engine</artifactId>
			<groupId>ai.djl.pytorch</groupId>
			<version>0.18.0</version>
		</dependency>
		<dependency>
			<artifactId>pytorch-native-cpu</artifactId>
			<groupId>ai.djl.pytorch</groupId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<artifactId>imgscalr-lib</artifactId>
			<groupId>org.imgscalr</groupId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<artifactId>freetts</artifactId>
			<groupId>net.sf.sociaal</groupId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
			<version>5.8.1</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<version>0.0.1-SNAPSHOT</version>
</project>