<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.AppPage2Controller">
   <children>
      <AnchorPane fx:id="blockPane" opacity="0.75" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" />
      <StackPane fx:id="staffPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <StackPane fx:id="stackPaneForWarehouse" layoutX="10.0" layoutY="10.0" prefHeight="640.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <StackPane fx:id="stackPane" prefHeight="640.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <StackPane fx:id="messagePane" prefHeight="640.0" prefWidth="1200.0" AnchorPane.topAnchor="60.0" />
      <AnchorPane fx:id="appPagePane" onMouseClicked="#onClickAppPagePane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;">
         <children>
            <Separator layoutX="100.0" layoutY="285.0" prefHeight="3.0" prefWidth="961.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="300.0" />
            <Label layoutX="108.0" layoutY="355.0" prefHeight="25.0" prefWidth="211.0" text="MOST RECENT ORDERS" textFill="#223c40" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="340.0">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Label>

                  <Label layoutX="451.0" layoutY="320.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="738.0" layoutY="321.0" text="Max amount" textFill="#223c40" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="738.0" layoutY="361.0" text="Min amount" textFill="#223c40" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="775.0" layoutY="337.0" prefHeight="3.0" prefWidth="89.0" AnchorPane.topAnchor="337.0" />
            <Separator layoutX="775.0" layoutY="377.0" prefHeight="3.0" prefWidth="89.0" AnchorPane.topAnchor="377.0" />
            <Separator layoutX="100.0" layoutY="417.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="420.0" />
            <Label fx:id="redTakenLabel" layoutX="111.0" layoutY="441.0" prefHeight="20.0" prefWidth="43.0" style="-fx-background-color: #feccc9; -fx-background-radius: 5;" text=" Taken" textFill="#ff4137" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="cargoBox1Pane" layoutX="120.0" layoutY="496.0" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="cargoNameLabel01" layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="107.0" text="qwer" textAlignment="CENTER" textFill="#23242a" underline="true" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cargoAmountLabel01" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="32.0" text="123" textFill="#223c40" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="28.0">
                     <image>
                        <Image url="@../image/icons8-3d-boxes-48.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="62.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../image/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="staffNameLabel01" layoutX="41.0" layoutY="70.0" text="Staff name*******" textFill="#223c40" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="greenRestockLabel" layoutX="564.0" layoutY="430.0" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #ddeab1#c7ddb5; -fx-background-radius: 5;" text=" Restock" textFill="#759751" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="430.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="cargoBox2Pane" layoutX="424.0" layoutY="498.0" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="cargoNameLabel02" layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" text="wertty" textFill="#23242a" underline="true" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cargoAmountLabel02" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="32.0" text="45" textFill="#223c40" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="28.0">
                     <image>
                        <Image url="@../image/icons8-3d-boxes-48.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="62.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../image/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="staffNameLabel02" layoutX="41.0" layoutY="70.0" text="Staff name*******" textFill="#223c40" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoBox3Pane" layoutX="695.0" layoutY="502.0" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="cargoNameLabel03" layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="107.0" text="qw" textFill="#23242a" underline="true" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cargoAmountLabel03" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="32.0" text="6" textFill="#223c40" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="28.0">
                     <image>
                        <Image url="@../image/icons8-3d-boxes-48.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="62.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../image/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="staffNameLabel03" layoutX="41.0" layoutY="70.0" text="Staff name*******" textFill="#223c40" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoBox4Pane" layoutX="897.0" layoutY="499.0" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="cargoNameLabel04" layoutX="73.0" layoutY="14.0" prefHeight="17.0" prefWidth="107.0" text="qwertyuoi" textFill="#23242a" underline="true" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="cargoAmountLabel04" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="32.0" text="7890" textFill="#223c40" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="32.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="142.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="28.0">
                     <image>
                        <Image url="@../image/icons8-3d-boxes-48.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="62.0" prefHeight="3.0" prefWidth="170.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0" />
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
                     <image>
                        <Image url="@../image/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="staffNameLabel04" layoutX="41.0" layoutY="70.0" text="Staff name*******" textFill="#223c40" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="refreshImage" fitHeight="30.0" fitWidth="30.0" layoutX="1072.0" layoutY="495.0" onMouseClicked="#refreshPage" onMouseEntered="#enterRefreshImage" onMouseExited="#exitRefreshImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Refresh-10.png" />
               </image>
            </ImageView>
            <JFXButton contentDisplay="CENTER" layoutX="850.0" layoutY="170.0" onAction="#onClickSearch" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c4000">
               <graphic>
                  <ImageView fx:id="searchImage11" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statusRestockButton" layoutX="520.0" layoutY="414.0" onAction="#onClickRestock" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="572.0" AnchorPane.topAnchor="345.0">
               <graphic>
                  <Label pickOnBounds="false" text="  Restock" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane pickOnBounds="false" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="restockStatusPane" layoutX="1.0" layoutY="4.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statusAllButton" layoutX="382.0" layoutY="421.0" onAction="#onClickAll" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="345.0">
               <graphic>
                  <Label pickOnBounds="false" text="   All" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane pickOnBounds="false" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane pickOnBounds="false" prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                                 <children>
                                    <AnchorPane fx:id="allStatusPane" layoutX="2.0" layoutY="7.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="statusTakenButton" layoutX="527.0" layoutY="436.0" onAction="#onClickTaken" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="496.0" AnchorPane.topAnchor="345.0">
               <graphic>
                  <Label pickOnBounds="false" text="  Taken" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane pickOnBounds="false" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="takenStatusPane" layoutX="2.0" layoutY="7.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <VBox fx:id="searchTable" layoutX="300.0" layoutY="219.0" opacity="0.0" prefHeight="200.0" prefWidth="551.0" styleClass="resultPane" stylesheets="@../css/appPage2.css" AnchorPane.topAnchor="159.0">
               <children>
                  <JFXButton fx:id="buttonOne" maxWidth="1.7976931348623157E308" onAction="#onClickSearchButtonOne" prefHeight="41.0" prefWidth="551.0" styleClass="topResultButton" stylesheets="@../css/appPage2.css" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonTwo" maxWidth="1.7976931348623157E308" onAction="#onClickSearchButtonTwo" prefHeight="41.0" prefWidth="551.0" styleClass="middleResultButton" stylesheets="@../css/appPage2.css" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonThree" maxWidth="1.7976931348623157E308" onAction="#onClickSearchButtonThree" prefHeight="41.0" prefWidth="551.0" styleClass="middleResultButton" stylesheets="@../css/appPage2.css" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonFour" maxWidth="1.7976931348623157E308" onAction="#onClickSearchButtonFour" prefHeight="41.0" prefWidth="551.0" styleClass="middleResultButton" stylesheets="@../css/appPage2.css" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="buttonFive" maxWidth="1.7976931348623157E308" onAction="#onClickSearchButtonFive" prefHeight="41.0" prefWidth="551.0" styleClass="botResultButton" stylesheets="@../css/appPage2.css" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton layoutX="971.0" layoutY="412.0" onAction="#onClickExcel" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Download Excel" textFill="WHITE" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="941.0" layoutY="371.0" prefHeight="25.0" prefWidth="55.0" text="Excel:" textFill="#223c40">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1057.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-downloads-96.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchField" layoutX="301.0" layoutY="170.0" onMouseClicked="#onClickSearchBar" prefHeight="50.0" prefWidth="550.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #d7d7d7; -fx-border-radius: 8;" />

                  <AnchorPane fx:id="cargoBox1BackPane" layoutX="130.0" layoutY="570.0" maxWidth="180.0" minWidth="180.0" opacity="0.0" pickOnBounds="false" prefHeight="80.0" prefWidth="180.0" visible="false" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="staffNameLabel011" alignment="CENTER" layoutX="41.0" layoutY="43.0" minHeight="27.0" minWidth="175.0" prefHeight="27.0" prefWidth="157.0" text="Click Here For Editing" textFill="#223c40" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoBox2BackPane" layoutX="130.0" layoutY="570.0" maxWidth="180.0" minWidth="180.0" opacity="0.0" pickOnBounds="false" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="500.0">

                     <children>
                  <Label fx:id="staffNameLabel0111" alignment="CENTER" layoutX="41.0" layoutY="43.0" minHeight="27.0" minWidth="175.0" prefHeight="27.0" prefWidth="157.0" text="Click Here For Editing" textFill="#223c40" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoBox3BackPane" layoutX="130.0" layoutY="570.0" maxWidth="180.0" minWidth="180.0" opacity="0.0" pickOnBounds="false" prefHeight="80.0" prefWidth="180.0" visible="false" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="500.0">
               <children>
                  <Label fx:id="staffNameLabel0112" alignment="CENTER" layoutX="41.0" layoutY="43.0" minHeight="27.0" minWidth="175.0" prefHeight="27.0" prefWidth="157.0" text="Click Here For Editing" textFill="#223c40" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

                  <AnchorPane fx:id="cargoBox4BackPane" layoutX="130.0" layoutY="570.0" maxWidth="180.0" minWidth="180.0" opacity="0.0" pickOnBounds="false" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="500.0">

                     <children>
                  <Label fx:id="staffNameLabel0113" alignment="CENTER" layoutX="41.0" layoutY="43.0" minHeight="27.0" minWidth="175.0" prefHeight="27.0" prefWidth="157.0" text="Click Here For Editing" textFill="#223c40" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoBox1FunctionalityPane" onMouseClicked="#onClickTransactionOne" onMouseEntered="#onEnterCargoBox1" onMouseExited="#onExitCargoBox1" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="500.0" />
            <AnchorPane fx:id="cargoBox2FunctionalityPane" layoutX="130.0" layoutY="570.0" onMouseClicked="#onClickTransactionTwo" onMouseEntered="#onEnterCargoBox2" onMouseExited="#onExitCargoBox2" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="500.0" />
            <AnchorPane fx:id="cargoBox3FunctionalityPane" layoutX="140.0" layoutY="580.0" onMouseClicked="#onClickTransactionThree" onMouseEntered="#onEnterCargoBox3" onMouseExited="#onExitCargoBox3" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="500.0" />
            <AnchorPane fx:id="cargoBox4FunctionalityPane" layoutX="130.0" layoutY="570.0" onMouseClicked="#onClickTransactionFour" onMouseEntered="#onEnterCargoBox4" onMouseExited="#onExitCargoBox4" prefHeight="80.0" prefWidth="180.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="500.0" />
            <MFXGenericDialog fx:id="transactionDialog" headerText="Transaction Details" maxHeight="400.0" maxWidth="900.0" minHeight="400.0" minWidth="900.0" onClose="#onCloseTransactionDialog" prefHeight="400.0" prefWidth="900.0" showAlwaysOnTop="false" showMinimize="false" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="90.0">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="562.0" layoutY="14.0" text="Item Name:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="245.0" layoutY="14.0" text="Action:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="252.0" layoutY="110.0" text="Staff In Charge:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="-2.0" layoutY="110.0" prefHeight="17.0" prefWidth="159.0" text="Process date:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <JFXButton layoutX="719.0" layoutY="159.0" style="-fx-background-color: #e2e2e2;" text="Bring To Notepad" AnchorPane.bottomAnchor="170.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <Separator layoutY="88.0" prefHeight="3.0" prefWidth="877.0" />
                        <TextField fx:id="transactionNameInDetails" layoutX="562.0" layoutY="41.0" prefHeight="25.0" prefWidth="210.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="staffNameInDetails" layoutX="252.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="252.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </TextField>
                        <MFXDatePicker fx:id="transactionDateInDetails" layoutX="7.0" layoutY="135.0" prefHeight="38.0" prefWidth="159.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </MFXDatePicker>
                        <Separator layoutX="1.0" layoutY="187.0" prefHeight="13.0" prefWidth="876.0" />
                        <Label layoutX="-2.0" layoutY="217.0" prefHeight="17.0" prefWidth="209.0" text="Transaction Details (Purposes)" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="purposeTextInDetails" layoutX="9.0" layoutY="243.0" prefHeight="95.0" prefWidth="575.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Label fx:id="warnMessageInAdd" layoutX="721.0" layoutY="262.0" prefHeight="57.0" prefWidth="140.0" text="Your changes falied,&#10;please check if all fields&#10;has been filled correctly." textFill="#a10000" visible="false">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="cargoDialogApplyButton" layoutX="788.0" layoutY="321.0" onAction="#onClickApply" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Apply" textFill="WHITE" AnchorPane.bottomAnchor="4.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="702.0" layoutY="324.0" onAction="#onCloseTransactionDialog" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 5; -fx-border-radius: 5;" text="Okay" AnchorPane.bottomAnchor="4.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="562.0" layoutY="110.0" prefHeight="17.0" prefWidth="159.0" text="Amount Processed:" AnchorPane.bottomAnchor="226.66666666666669">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="transactionAmountInDetails" layoutX="562.0" layoutY="140.0" prefHeight="27.0" prefWidth="101.0" text="01 : 00 : 34" AnchorPane.bottomAnchor="186.66666666666666" AnchorPane.leftAnchor="562.0">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </TextField>
                        <JFXButton fx:id="statusTakenButton1" layoutX="252.0" layoutY="39.0" onAction="#onClickDialogTakenButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="252.0">
                           <graphic>
                              <Label pickOnBounds="false" text="  Taken" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <AnchorPane pickOnBounds="false" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                                       <children>
                                          <AnchorPane fx:id="transactionDialogTakenActionPane" layoutX="2.0" layoutY="7.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="statusRestockButton1" layoutX="327.0" layoutY="39.0" onAction="#onClickDialogRestockButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="328.0">
                           <graphic>
                              <Label pickOnBounds="false" text="  Restock" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <AnchorPane pickOnBounds="false" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                                       <children>
                                          <AnchorPane fx:id="transactionDialogRestockActionPane" layoutX="1.0" layoutY="4.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <Label fx:id="transactionIdLabel" layoutX="14.0" layoutY="45.0" text="123456">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="14.0" text="Transaction ID:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <MFXProgressSpinner fx:id="loadSpinnerInAdd" layoutX="813.0" layoutY="326.0" prefHeight="18.0" prefWidth="25.0" visible="false" />
                     </children>
                  </AnchorPane>
               </left>
            </MFXGenericDialog>
            <AnchorPane fx:id="searchSwitchingBlockPane" layoutX="256.0" layoutY="180.0" prefHeight="30.0" prefWidth="30.0" />
            <AnchorPane fx:id="staffSearchPane" layoutX="256.0" layoutY="180.0" onMouseClicked="#onClickStaffSearch" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #223c40; -fx-border-radius: 5; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.5" layoutY="2.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-account-48.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cargoSearchPane" layoutX="256.0" layoutY="180.0" onMouseClicked="#onClickCargoSearch" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #223c40; -fx-border-radius: 5; -fx-background-radius: 5;" visible="false">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.5" layoutY="2.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-50.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="60.0" />
         </padding>
      </AnchorPane>
      <VBox fx:id="vbox" layoutX="1030.0" layoutY="-140.0" prefHeight="200.0" prefWidth="170.0" style="-fx-background-color: white;" />
      <AnchorPane prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="86.0" layoutY="14.0" prefHeight="15.0" prefWidth="68.0" text="Storage" textFill="#23242a" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="39.0" prefHeight="15.0" prefWidth="68.0" text="System" textFill="#1aa1a8" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="80.0">
               <font>
                  <Font name="Candara Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-67.0" layoutY="-67.0" prefHeight="60.0" prefWidth="5.0" style="-fx-background-color: #167980;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="appPageImageView" fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-warehouse-100.png" />
               </image>
            </ImageView>
            <Separator layoutX="728.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="10.0" />
            <JFXButton fx:id="appPageButton" layoutX="25.0" layoutY="15.0" onAction="#onClickAppPageButton" onMouseEntered="#onEnterHome" onMouseExited="#onExitHome" prefHeight="30.0" prefWidth="30.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" textFill="#ffffff00" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
            <AnchorPane layoutX="1030.0" onMouseClicked="#onClickExtend" onMouseEntered="#onEnterExtend" onMouseExited="#onExitExtend" prefHeight="60.0" prefWidth="170.0" AnchorPane.leftAnchor="1030.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="985.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../image/icons8-user-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="extendArrow" fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="23.0">
                     <image>
                        <Image url="@../image/icons8-sort-left-52.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usernameLabel" text="Username" textFill="#223c40" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Online" textFill="#223c40" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="homeButtonBlockPane" layoutX="-32.0" layoutY="-70.0" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
            <AnchorPane fx:id="warehouseButtonBlockPane" layoutX="357.0" layoutY="19.0" opacity="0.0" prefHeight="50.0" prefWidth="120.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="5.0" />
            <AnchorPane fx:id="transactionButtonBlockPane" layoutX="455.0" layoutY="15.0" opacity="0.0" prefHeight="50.0" prefWidth="120.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="595.0" AnchorPane.topAnchor="5.0" />
            <AnchorPane fx:id="staffButtonBlockPane" layoutX="699.0" layoutY="9.0" prefHeight="50.0" prefWidth="110.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="780.0" AnchorPane.topAnchor="5.0" />
            <AnchorPane fx:id="messageButtonBlockPane" layoutX="790.0" layoutY="15.0" prefHeight="50.0" prefWidth="110.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="5.0" />
            <JFXButton fx:id="warehouseButton" layoutX="443.0" layoutY="9.0" onAction="#onClickWarehouseButton" onMouseEntered="#enterWarehouseButton" onMouseExited="#exitWarehouseButton" prefHeight="50.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" textFill="#ffffff00" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="445.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <Label fx:id="warehouseLabel" graphicTextGap="11.0" prefHeight="40.0" prefWidth="100.0" text="Warehouse" textFill="#223c40">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="warehouseImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="transactionButton" layoutX="600.0" layoutY="10.0" onAction="#onClickTransaction" onMouseEntered="#enterTransactionButton" onMouseExited="#exitTransactionButton" prefHeight="50.0" prefWidth="120.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" textFill="#ffffff00" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="595.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <Label fx:id="transactionLabel" graphicTextGap="10.0" prefHeight="40.0" prefWidth="104.0" text="Transaction" textFill="#223c40">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="transactionImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-up-down-arrow-96%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="staffButton" layoutX="780.0" layoutY="4.0" onAction="#onClickStaff" onMouseEntered="#enterStaffButton" onMouseExited="#exitStaffButton" prefHeight="50.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" textFill="#ffffff00" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="780.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <Label fx:id="staffLabel" graphicTextGap="15.0" prefHeight="40.0" prefWidth="80.0" text="Staff" textFill="#223c40">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="staffImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-account-96%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="messageButton" layoutX="899.0" layoutY="8.0" onAction="#onClickMessage" onMouseEntered="#enterMessageButton" onMouseExited="#exitMessageButton" prefHeight="50.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" textFill="#ffffff00" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <Label fx:id="messageLabel" graphicTextGap="15.0" prefHeight="40.0" prefWidth="100.0" text="Message" textFill="#223c40">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="messageImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-envelope-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </graphic>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>

      <MFXGenericDialog fx:id="settingsDialog" headerText="Update your account Info" onClose="#onCloseSettings" opacity="0.0" prefWidth="700.0" showAlwaysOnTop="false" showMinimize="false" visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="175.0">
         <center>
            <AnchorPane prefHeight="233.0" prefWidth="709.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="passwordVBox" layoutX="89.0" layoutY="45.0" prefHeight="135.0" prefWidth="478.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <MFXPasswordField fx:id="currentPasswordField" floatMode="BORDER" floatingText=" Current Password" graphicTextGap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.5" prefWidth="478.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </MFXPasswordField>
                        <MFXPasswordField fx:id="newPasswordField" floatMode="BORDER" floatingText=" New Password" graphicTextGap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.5" prefWidth="478.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </MFXPasswordField>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="infoVBox" layoutX="89.0" layoutY="45.0" pickOnBounds="false" prefHeight="135.0" prefWidth="478.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <MFXTextField fx:id="currentInfoTextField" floatMode="BORDER" floatingText=" Current Account Info" graphicTextGap="5.0" prefHeight="40.0" prefWidth="478.0" stylesheets="@../css/textField.css">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </MFXTextField>
                        <MFXTextField fx:id="newInfoTextField" floatMode="BORDER" floatingText=" New Account Info" graphicTextGap="5.0" prefHeight="40.0" prefWidth="478.0" stylesheets="@../css/textField.css">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </MFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Label fx:id="notificationLabel" layoutX="116.0" layoutY="179.0" opacity="0.0" prefHeight="17.0" prefWidth="460.0" text="The above change is valid" textAlignment="CENTER" textFill="#007235">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <HBox layoutY="14.0" prefHeight="30.0" prefWidth="277.0">
                     <children>
                        <JFXButton fx:id="updateUsernameButton" onAction="#onUpdateUsername" prefHeight="25.0" prefWidth="89.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: transparent;" text="Username" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updateEmailButton" onAction="#onUpdateEmail" prefHeight="25.0" prefWidth="89.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: transparent;" text="Email" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="updatePasswordButton" onAction="#onUpdatePassword" prefHeight="25.0" prefWidth="89.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: transparent;" text="Password" textAlignment="CENTER">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Separator layoutX="7.0" layoutY="42.0" prefHeight="3.0" prefWidth="694.0" />
                  <AnchorPane fx:id="transitionSettingLine" layoutX="7.0" layoutY="42.0" prefHeight="3.0" prefWidth="75.0" style="-fx-background-color: #223c40;" />
                  <JFXButton fx:id="confirmUpdateInfo" layoutX="415.0" layoutY="212.0" onAction="#onConfirmUpdateInfo" prefHeight="25.0" prefWidth="89.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Confirm" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="confirmUpdateInfo1" layoutX="187.0" layoutY="212.0" onAction="#onConfirmUpdateInfo" prefHeight="25.0" prefWidth="89.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Validate" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </center>
      </MFXGenericDialog>
   </children>
</AnchorPane>
