<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="30.0" layoutY="88.0" text="My details" textFill="#23242a" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="88.0">
               <font>
                  <Font name="Dubai Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="123.0" prefHeight="15.0" prefWidth="119.0" text="(full name)" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font name="Dubai Bold" size="12.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="163.0" prefHeight="19.0" prefWidth="56.0" text="Staff ID" textFill="#23242a" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="163.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="163.0" prefHeight="19.0" prefWidth="135.0" text="00000000" textFill="#23242a" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="163.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="226.0" text="Email">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="263.0" prefHeight="19.0" prefWidth="205.0" text="000000@*****.com" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="263.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../image/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="10.0" prefHeight="700.0" prefWidth="71.0" style="-fx-background-color: white; -fx-border-color: #dddddd; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="1120.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@../image/icons8-menu-rounded-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
               <image>
                  <Image url="@../image/icons8-home-page-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="350.0">
               <image>
                  <Image url="@../image/icons8-user-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="280.0">
               <image>
                  <Image url="@../image/icons8-up-down-arrow-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="21.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="210.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="1050.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="44.0" layoutY="37.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="286.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: #eeeeee; -fx-border-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="273.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="31.0" layoutY="17.0" text="Home" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font></Label>
                  <Separator layoutX="108.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="10.0" scaleX="2.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="111.0" layoutY="17.0" text="Welcome back" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="674.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="730.0" layoutY="108.0" prefHeight="29.0" prefWidth="43.0" text="Items" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font name="Dubai Medium" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="720.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="150.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="785.0" layoutY="153.0" prefHeight="40.0" prefWidth="198.0" text="0" textFill="#64b7f6" AnchorPane.leftAnchor="785.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="730.0" layoutY="200.0" text="Restock" textFill="#6f7c80" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="225.0">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="730.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="260.0">
                     <image>
                        <Image url="@../image/icons8-load-cargo-96.png" />
                     </image>
                  </ImageView>
                  <Label text="Shipment" textFill="#6f7c80" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="225.0">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="260.0">
                     <image>
                        <Image url="@../image/icons8-unload-cargo-96.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="755.0" layoutY="263.0" prefHeight="20.0" prefWidth="10.0" text="+" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="920.0" layoutY="260.0" prefHeight="20.0" prefWidth="10.0" text="-" AnchorPane.leftAnchor="921.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="771.0" layoutY="263.0" prefHeight="20.0" prefWidth="89.0" text="0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="254.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="700.0" prefWidth="65.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1115.0" AnchorPane.topAnchor="0.0" />
                  <Label prefHeight="20.0" prefWidth="89.0" text="0" AnchorPane.leftAnchor="933.0" AnchorPane.topAnchor="254.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="490.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../image/icons8-male-user-96.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="610.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-camera-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="33.0" layoutY="75.0" text="Hi" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="71.0" prefHeight="30.0" prefWidth="53.0" text="Name" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="75.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="40.0" layoutY="122.0" prefHeight="0.0" prefWidth="71.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Log off" textFill="#262525" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="46.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="910.0" AnchorPane.topAnchor="200.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="100.0" layoutX="255.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="212.0">
                     <image>
                        <Image url="@../image/icons8-up-and-down-96.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="258.0" layoutY="320.0" text="Warehouse " AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="320.0" />
                  <Label layoutX="258.0" layoutY="320.0" text="transactions" AnchorPane.leftAnchor="258.0" AnchorPane.topAnchor="320.0" />
                  <MFXDatePicker layoutX="874.0" layoutY="96.0" prefHeight="38.0" prefWidth="140.0" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="95.0" />
               </children>
            </AnchorPane>
            <Label layoutX="136.0" layoutY="390.0" text="Monthly summary">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="136.0" layoutY="446.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee; -fx-border-color: #dddddd; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="450.0">
               <children>
                  <Separator layoutX="25.0" layoutY="99.0" opacity="0.65" prefWidth="150.0" />
                  <Label layoutX="34.0" layoutY="34.0" text="Restock" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="123.0" text="Shipment" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="56.0" prefHeight="20.0" prefWidth="12.0" text="+" textFill="#8bc34a" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="151.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="#ff4122" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="56.0" prefHeight="20.0" prefWidth="89.0" text="00000" textFill="#8bc34a" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="53.0">
                     <font>
                        <Font name="Dubai Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="153.0" prefHeight="20.0" prefWidth="89.0" text="00000" textFill="#ff4122" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="153.0">
                     <font>
                        <Font name="Dubai Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BarChart layoutX="391.0" layoutY="446.0" prefHeight="200.0" prefWidth="414.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="450.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Separator layoutX="853.0" layoutY="446.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="840.0" AnchorPane.topAnchor="450.0" />
            <Label layoutX="872.0" layoutY="405.0" />
            <PieChart layoutX="902.0" layoutY="463.0" prefHeight="175.0" prefWidth="205.0" title="pie chart" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="900.0" />
            <MFXDatePicker layoutX="1004.0" layoutY="447.0" prefHeight="38.0" prefWidth="140.0" style="-fx-background-color: #eeeeee;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="410.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
