<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-radius: 20; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.appPageController">
   <children>
      <AnchorPane opacity="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="30.0" layoutY="88.0" text="My details" textFill="#23242a" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="88.0">
               <font>
                  <Font name="Dubai Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="123.0" prefHeight="15.0" prefWidth="119.0" text="(full name)" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="123.0">
               <font>
                  <Font name="Dubai Bold" size="12.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="163.0" prefHeight="19.0" prefWidth="56.0" text="Staff ID" textFill="#23242a" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="163.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="163.0" prefHeight="19.0" prefWidth="135.0" text="00000000" textFill="#23242a" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="163.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="226.0" text="Email">
               <font>
                  <Font name="Dubai Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="263.0" prefHeight="19.0" prefWidth="205.0" text="000000@*****.com" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="263.0">
               <font>
                  <Font name="Dubai Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../image/icons8-back-arrow-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="700.0" prefWidth="1050.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="44.0" layoutY="37.0" text="Label" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="286.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 20; -fx-background-color: #eeeeee; -fx-border-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <AnchorPane layoutX="273.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="31.0" layoutY="17.0" text="Home" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font></Label>
                  <Separator layoutX="108.0" orientation="VERTICAL" prefHeight="15.0" prefWidth="10.0" scaleX="2.0" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="111.0" layoutY="17.0" text="Welcome back" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="17.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="674.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="727.0" layoutY="95.0" prefHeight="35.0" prefWidth="93.0" text="Items" AnchorPane.leftAnchor="727.0" AnchorPane.topAnchor="95.0">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="720.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="150.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="totalItemLabel" layoutX="785.0" layoutY="153.0" prefHeight="40.0" prefWidth="198.0" text="0" textFill="#065c8f" AnchorPane.leftAnchor="785.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="730.0" layoutY="200.0" text="Restock" textFill="#6f7c80" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="225.0">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="730.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="730.0" AnchorPane.topAnchor="260.0">
                     <image>
                        <Image url="@../image/icons8-load-cargo-96.png" />
                     </image>
                  </ImageView>
                  <Label text="Shipment" textFill="#6f7c80" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="225.0">
                     <font>
                        <Font name="Dubai Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="900.0" AnchorPane.topAnchor="260.0">
                     <image>
                        <Image url="@../image/icons8-unload-cargo-96.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="755.0" layoutY="263.0" prefHeight="20.0" prefWidth="10.0" text="+" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="920.0" layoutY="260.0" prefHeight="20.0" prefWidth="10.0" text="-" AnchorPane.leftAnchor="921.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRestockLabel1" layoutX="771.0" layoutY="263.0" prefHeight="20.0" prefWidth="89.0" text="0" AnchorPane.leftAnchor="765.0" AnchorPane.topAnchor="254.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="700.0" prefWidth="65.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1115.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="totalShipmentLabel1" prefHeight="20.0" prefWidth="89.0" text="0" AnchorPane.leftAnchor="933.0" AnchorPane.topAnchor="254.0">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameLabel" layoutX="30.0" layoutY="64.0" prefHeight="35.0" prefWidth="450.0" text="Name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Lucida Sans Demibold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="321.0" text="Warehouse " AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="321.0">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font></Label>
                  <Label layoutX="255.0" layoutY="321.0" text="Transactions" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="321.0">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font></Label>
                  <MFXDatePicker layoutX="874.0" layoutY="96.0" prefHeight="38.0" prefWidth="140.0" AnchorPane.leftAnchor="890.0" AnchorPane.topAnchor="95.0">
                     <textFill>
                        <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" opacity="0.8700000047683716" />
                     </textFill></MFXDatePicker>
                  <Pane layoutX="38.0" layoutY="203.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 50; -fx-border-radius: 50;">
                     <children>
                        <ImageView fx:id="warehousePageShiftImage" fitHeight="56.0" fitWidth="56.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-cardboard-box-100.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Pane>
                  <Pane layoutX="240.0" layoutY="203.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 50; -fx-border-radius: 50;">
                     <children>
                        <ImageView fx:id="transactionPageShiftImage" fitHeight="42.0" fitWidth="56.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-up-and-down-96.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Pane>
                  <Pane layoutX="449.0" layoutY="201.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 50; -fx-border-radius: 50;">
                     <children>
                        <ImageView fx:id="userPhotoImage" fitHeight="42.0" fitWidth="56.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-user-64.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                     </effect>
                  </Pane>
                  <Label layoutX="473.0" layoutY="321.0" text="Workers">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="logOffButton1" buttonType="RAISED" layoutX="199.0" layoutY="123.0" prefHeight="35.0" prefWidth="157.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Exit Programme" textFill="#262525">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logOffButton11" buttonType="RAISED" layoutX="445.0" layoutY="123.0" prefHeight="35.0" prefWidth="157.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Account Settings" textFill="#262525">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logOffButton12" buttonType="RAISED" layoutX="26.0" layoutY="123.0" prefHeight="35.0" prefWidth="100.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Log Off" textFill="#262525">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="135.0" layoutY="403.0" text="Monthly summary">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="136.0" layoutY="446.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee; -fx-border-color: #dddddd; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="450.0">
               <children>
                  <Separator layoutX="25.0" layoutY="99.0" opacity="0.65" prefWidth="150.0" />
                  <Label layoutX="34.0" layoutY="34.0" text="Restock" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="123.0" text="Shipment" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font name="Dubai Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="56.0" prefHeight="20.0" prefWidth="12.0" text="+" textFill="#8bc34a" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="151.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="#ff4122" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="155.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalRestockLabel2" layoutX="55.0" layoutY="56.0" prefHeight="20.0" prefWidth="89.0" text="00000" textFill="#8bc34a" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="53.0">
                     <font>
                        <Font name="Dubai Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalShipmentLabel2" layoutX="55.0" layoutY="153.0" prefHeight="20.0" prefWidth="89.0" text="00000" textFill="#ff4122" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="153.0">
                     <font>
                        <Font name="Dubai Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <BarChart layoutX="391.0" layoutY="446.0" prefHeight="200.0" prefWidth="414.0" title="Bar Chart of Monthly Summary" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="450.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Separator layoutX="810.0" layoutY="423.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="23.0" AnchorPane.leftAnchor="810.0" AnchorPane.topAnchor="423.0" />
            <Label layoutX="872.0" layoutY="405.0" />
            <Label layoutX="852.0" layoutY="403.0" prefHeight="20.0" prefWidth="173.0" text="Latest Transaction">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="853.0" layoutY="456.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #aaaaaa; -fx-border-radius: 7; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="12.5" layoutY="12.5" opacity="0.85" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-up-and-down-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="854.0" layoutY="557.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: #aaaaaa; -fx-border-radius: 7; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="12.5" layoutY="12.5" opacity="0.85" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-up-and-down-96.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Separator layoutX="840.0" layoutY="529.0" prefHeight="3.0" prefWidth="311.0" />
            <Pane layoutX="926.0" layoutY="448.0" prefHeight="62.0" prefWidth="221.0">
               <children>
                  <Label layoutX="10.0" layoutY="4.0" prefHeight="26.0" prefWidth="200.0" text="Element Dust">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="31.0" prefHeight="26.0" prefWidth="66.0" text="Restock" textFill="#89b34d">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="30.0" prefHeight="26.0" prefWidth="102.0" text="1000" textFill="#89b34d">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="1057.0" layoutY="403.0" prefHeight="20.0" prefWidth="112.0" text="Check all" textFill="#065c8f">
               <font>
                  <Font name="Lucida Sans Demibold Roman" size="13.0" />
               </font>
            </Label>
            <Pane layoutX="927.0" layoutY="551.0" prefHeight="62.0" prefWidth="221.0">
               <children>
                  <Label layoutX="10.0" layoutY="4.0" prefHeight="26.0" prefWidth="200.0" text="Element Dust">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="31.0" prefHeight="26.0" prefWidth="66.0" text="Restock" textFill="#89b34d">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="30.0" prefHeight="26.0" prefWidth="102.0" text="1000" textFill="#89b34d">
                     <font>
                        <Font name="Lucida Sans Demibold Roman" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="10.0" prefHeight="700.0" prefWidth="71.0" style="-fx-background-color: white; -fx-border-color: #dddddd; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="1120.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@../image/icons8-menu-rounded-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
               <image>
                  <Image url="@../image/icons8-home-page-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="350.0">
               <image>
                  <Image url="@../image/icons8-user-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="24.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="280.0">
               <image>
                  <Image url="@../image/icons8-up-down-arrow-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="21.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="210.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
