<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.EditCargoPageController">
   <children>
      <AnchorPane prefWidth="200.0" style="-fx-background-color: #223c40;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="21.0" layoutY="22.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 1000; -fx-border-radius: 1000; -fx-background-color: #eeeeee; -fx-border-color: #0DaD8D; -fx-border-width: 2;" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="40.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Separator layoutY="286.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" />
            <Label layoutY="190.0" prefHeight="40.0" prefWidth="200.0" text="      CARGO NAME" textFill="WHITE" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="-38.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="17.0" layoutY="24.0" text="Place order" textFill="#223c40" AnchorPane.topAnchor="19.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="crossImage" fitHeight="32.0" fitWidth="25.0" layoutX="367.0" layoutY="7.0" onMouseClicked="#onClickCross" onMouseEntered="#onEnterCross" onMouseExited="#onExitCross" onMousePressed="#onPressCross" onMouseReleased="#onReleaseCross" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator layoutX="200.0" layoutY="60.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" />
      <Label layoutX="222.0" layoutY="69.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="222.0" AnchorPane.topAnchor="69.0">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="takenSelectButton" layoutX="220.0" layoutY="90.0" onAction="#onClickTakenSelectButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="90.0">
         <graphic>
            <Label text="  Taken" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane fx:id="onSelectTakenPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                        <AnchorPane fx:id="onTakenSelectPane1" layoutX="-1.0" layoutY="-1.0" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="2.0" prefWidth="2.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="restockSelectButton" layoutX="298.0" layoutY="90.0" onAction="#onClickRestockSelectButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Button" textFill="#ffffff00" AnchorPane.leftAnchor="298.0" AnchorPane.topAnchor="90.0">
         <graphic>
            <Label text="  Restock" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane fx:id="onSelectRestockPane" layoutX="2.0" layoutY="7.0" opacity="0.0" pickOnBounds="false" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                        <AnchorPane fx:id="onRestockSelectPane1" layoutY="1.0" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: #76FF03; -fx-background-radius: 1000;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="2.0" prefWidth="2.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <Label layoutX="223.0" layoutY="128.0" text="Item name" textFill="#223c40" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="128.0">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="215.0" text="Staff Name" textFill="#223c40" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="215.0">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="258.0" layoutY="313.0" prefWidth="300.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="420.0" layoutY="188.0" text="Quantity" textFill="#223c40" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="188.0">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="takenSelectButton11" layoutX="519.0" layoutY="315.0" prefHeight="30.0" prefWidth="143.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0">
         <graphic>
            <Label prefHeight="18.0" prefWidth="128.0" text="               Post" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
         </graphic>
      </JFXButton>
      <MFXTextField floatMode="DISABLED" layoutX="418.0" layoutY="208.0" prefHeight="32.0" prefWidth="110.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="418.0" AnchorPane.topAnchor="208.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <MFXTextField floatMode="DISABLED" layoutX="224.0" layoutY="231.0" prefHeight="32.0" prefWidth="152.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="231.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <MFXTextField floatMode="DISABLED" layoutX="220.0" layoutY="146.0" prefHeight="32.0" prefWidth="312.0" styleClass="inputFields" stylesheets="@../css/logInPage.css">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <MFXTextField floatMode="DISABLED" layoutX="418.0" layoutY="270.0" prefHeight="32.0" prefWidth="110.0" styleClass="inputFields" stylesheets="@../css/logInPage.css">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <Label layoutX="420.0" layoutY="247.0" text="Quantity" textFill="#223c40">
         <font>
            <Font name="Candara" size="15.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX">
         <color>
            <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
