<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1120.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.initialController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="105.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="103.0" prefHeight="111.0" prefWidth="149.0" text="Price">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameOne" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="233.0" prefHeight="111.0" prefWidth="415.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="362.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameThree" alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="510.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameFour" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="648.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nameFive" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="786.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="priceOne" alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="233.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="priceTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="587.0" layoutY="363.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="priceThree" alignment="CENTER" contentDisplay="CENTER" layoutX="587.0" layoutY="501.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="priceFour" alignment="CENTER" contentDisplay="CENTER" layoutX="590.0" layoutY="643.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="priceFive" alignment="CENTER" contentDisplay="CENTER" layoutX="576.0" layoutY="776.0" prefHeight="111.0" prefWidth="149.0" text="Name">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonOnRefresh" layoutX="1056.0" layoutY="358.0" onAction="#onRefresh" prefHeight="156.0" prefWidth="224.0" text="Refresh">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonOnExit" layoutX="1233.0" layoutY="501.0" onAction="#onExit" prefHeight="156.0" prefWidth="224.0" text="Exit">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
