<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.LogInPageController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="600.0" style="-fx-background-color: #23242a;">
         <children>
            <ImageView fitHeight="276.0" fitWidth="328.0" layoutX="137.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <TextField layoutX="680.0" layoutY="182.0" prefHeight="29.0" prefWidth="400.0" promptText="Username" styleClass="text-field" stylesheets="@../css/logInPage.css" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="100.0" />
      <TextField layoutX="683.0" layoutY="394.0" prefHeight="29.0" prefWidth="400.0" promptText="Password" styleClass="text-field" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="831.0" layoutY="117.0" stylesheets="@../css/logInPage.css" text="Sign in" textFill="#23242a" AnchorPane.leftAnchor="831.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton layoutX="700.0" layoutY="468.0" style="-fx-background-color: #23242a;" text="sign in" textFill="WHITE" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <Label layoutX="700.0" layoutY="397.0" text="Forgot your password?" />
      <JFXButton layoutX="916.0" layoutY="468.0" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: #23242a;" text="sign up" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Label layoutX="876.0" layoutY="482.0" text="or">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="665.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="665.0" AnchorPane.rightAnchor="512.0">
         <image>
            <Image url="@../image/icons8-lock-480.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="665.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="667.0" AnchorPane.rightAnchor="510.0">
         <image>
            <Image url="@../image/icons8-user-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="26.0" fitWidth="32.0" layoutX="1170.0" layoutY="7.0" onMouseClicked="#onExit" onMouseEntered="#onEnterExitButton" onMouseExited="#onLeaveExitButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-multiply-90.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
