<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.LogInPageController">
   <children>
      <AnchorPane fx:id="signUpPane" layoutX="600.0" prefHeight="720.0" prefWidth="619.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="231.0" layoutY="94.0" stylesheets="@../css/logInPage.css" text="Sign up" textFill="#23242a" AnchorPane.leftAnchor="231.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <JFXButton layoutX="219.0" layoutY="515.0" onAction="#onSignUpAction" prefHeight="42.0" prefWidth="186.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Sign up" textFill="WHITE" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="219.0">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <Label fx:id="labelOnSignIn" layoutX="240.0" layoutY="643.0" onMouseClicked="#onSignIn" onMouseEntered="#onEnterLabelSignIn" onMouseExited="#onExitLabelSignIn" text="Already have an account?" AnchorPane.bottomAnchor="80.0" />
            <Separator layoutX="213.0" layoutY="610.0" prefHeight="22.0" prefWidth="200.0" AnchorPane.bottomAnchor="101.0" />
            <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="61.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="61.0">
               <image>
                  <Image url="@../image/icons8-find-user-male-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="62.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="62.0">
               <image>
                  <Image url="@../image/icons8-mail-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="63.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="63.0">
               <image>
                  <Image url="@../image/icons8-user-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="10.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="532.3333333333334">
               <image>
                  <Image url="@../image/icons8-lock-104.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="26.0" fitWidth="32.0" layoutX="570.0" layoutY="7.0" onMouseClicked="#onExit" onMouseEntered="#onEnterExitButton" onMouseExited="#onLeaveExitButton" onMousePressed="#onPressExitButton" onMouseReleased="#onReleaseExitButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
            <MFXPasswordField fx:id="signUpPassword" floatingText="Password" layoutX="103.0" layoutY="410.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <MFXTextField fx:id="signUpUserName" floatingText="Username" layoutX="103.0" layoutY="340.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <MFXTextField fx:id="signUpEmailAddress" floatingText="Email Address" layoutX="103.0" layoutY="270.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <MFXTextField fx:id="signUpFullName" floatingText="Full Name" layoutX="103.0" layoutY="200.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <AnchorPane fx:id="lineOnSignIn" layoutX="238.0" layoutY="639.0" prefHeight="1.0" prefWidth="155.0" style="-fx-background-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signInPane" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Label opacity="0.0" text="Username can not be empty" textFill="#d30000" AnchorPane.bottomAnchor="380.0" AnchorPane.leftAnchor="700.0" />
            <Label opacity="0.0" text="Password can not be empty" textFill="#d30000" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="385.0" />
            <Label layoutX="831.0" layoutY="117.0" stylesheets="@../css/logInPage.css" text="Sign in" textFill="#23242a" AnchorPane.leftAnchor="831.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="loginButton" defaultButton="true" layoutX="808.0" layoutY="472.0" onAction="#onSignInAction" prefHeight="42.0" prefWidth="186.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="sign in" textFill="WHITE" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="808.0" AnchorPane.rightAnchor="225.0">
               <font>
                  <Font size="21.0" />
               </font>
            </JFXButton>
            <Label fx:id="labelOnForgotPassword" layoutX="994.0" layoutY="393.0" onMouseClicked="#onForgetPassword" onMouseEntered="#onEnterForgotPassword" onMouseExited="#onExitForgotPassword" text="Forgot your password?" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="393.0" />
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="662.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="662.0" AnchorPane.rightAnchor="528.3333333333333">
               <image>
                  <Image url="@../image/icons8-user-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="660.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="659.0" AnchorPane.rightAnchor="528.3333333333333">
               <image>
                  <Image url="@../image/icons8-lock-104.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton2" fitHeight="26.0" fitWidth="32.0" layoutX="1170.0" layoutY="7.0" onMouseClicked="#onExit2" onMouseEntered="#onEnterExitButton2" onMouseExited="#onLeaveExitButton2" onMousePressed="#onPressExitButton2" onMouseReleased="#onReleaseExitButton2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
            <Label fx:id="labelOnSignUp" layoutX="835.0" layoutY="582.0" onMouseClicked="#onSignUp" onMouseEntered="#onEnterSignUp" onMouseExited="#onExitSignUp" text="Do not have an account?" AnchorPane.bottomAnchor="120.66666666666663" />
            <Separator layoutX="801.0" layoutY="568.0" prefWidth="200.0" AnchorPane.bottomAnchor="150.0" />
            <MFXTextField fx:id="userNameField" floatMode="BORDER" floatingText=" Username " layoutX="700.0" layoutY="250.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <MFXPasswordField fx:id="passwordField" floatMode="BORDER" floatingText=" Password " layoutX="700.0" layoutY="339.0" prefHeight="49.0" prefWidth="419.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" />
            <AnchorPane fx:id="lineOnForgotPassword" layoutX="980.0" layoutY="411.0" prefHeight="1.0" prefWidth="136.0" style="-fx-background-color: black;" />
            <AnchorPane fx:id="lineOnSignUp" layoutX="835.0" layoutY="598.0" prefHeight="1.0" prefWidth="146.0" style="-fx-background-color: black;" />
            <ProgressIndicator fx:id="loadIndicator" layoutX="1014.0" layoutY="479.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="720.0" prefWidth="600.0" style="-fx-background-color: #23242a;">
         <children>
            <ImageView fx:id="imageOnStorage" fitHeight="120.0" fitWidth="120.0" layoutX="240.0" layoutY="300.0" onMouseEntered="#onEnterImage" onMouseExited="#onExitImage" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-3d-house-100.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="693.0" prefHeight="26.0" prefWidth="248.0" text="Diamond Homes Limited" textFill="WHITE">
               <font>
                  <Font name="ISOCT_IV50" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="17.0" fitWidth="45.0" layoutX="232.0" layoutY="697.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-copyright-all-rights-reserved-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="errorMessageIcon" fitHeight="77.0" fitWidth="30.0" layoutX="132.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-brake-warning-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmDialogIcon" fitHeight="30.0" fitWidth="30.0" layoutX="200.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-confirm-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="blockPane" opacity="0.75" prefHeight="720.0" prefWidth="1220.0" style="-fx-background-color: grey;" />
      <MFXGenericDialog fx:id="errorDialog" alwaysOnTop="true" contentText="&#10;&#10;" headerText="Error" layoutX="400.0" layoutY="240.0" onClose="#onCloseErrorDialog" prefWidth="400.0" showAlwaysOnTop="false" showMinimize="false" styleClass="errorMessageDialog">
         <center>
            <Label alignment="TOP_LEFT" prefHeight="127.0" prefWidth="378.0" text="You have entered incorrect username and password.&#10;&#10;*Please check and sign in again*&#10;" textFill="#514f4f" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Dubai Regular" size="15.0" />
               </font>
            </Label>
         </center>
      </MFXGenericDialog>
      <MFXGenericDialog fx:id="confirmDialog" headerText="Confirmation" layoutX="400.0" layoutY="230.0" onClose="#onCloseConfirmDialog" prefHeight="260.0" prefWidth="400.0" showAlwaysOnTop="false" showMinimize="false">
         <center>
            <Pane prefHeight="189.0" prefWidth="378.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="confirmationUserName" alignment="TOP_LEFT" layoutX="3.0" layoutY="9.0" prefHeight="58.0" prefWidth="370.0" text="Username:">
                     <font>
                        <Font name="Dubai Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmationPassword" alignment="TOP_LEFT" layoutX="3.0" layoutY="71.0" prefHeight="58.0" prefWidth="370.0" text="Password:">
                     <font>
                        <Font name="Dubai Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmationEmailAddress" alignment="TOP_LEFT" layoutX="3.0" layoutY="129.0" prefHeight="58.0" prefWidth="370.0" text="Email Address:">
                     <font>
                        <Font name="Dubai Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
         <bottom>
            <JFXButton fx:id="confimButton" maxHeight="25.0" maxWidth="85.0" minHeight="25.0" minWidth="85.0" onAction="#onConfirmationButton" prefHeight="25.0" prefWidth="85.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Confirm" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </bottom>
      </MFXGenericDialog>
      <MFXGenericDialog fx:id="verificationDialog" headerText="Verification Code" layoutX="400.0" layoutY="230.0" maxHeight="310.0" maxWidth="500.0" onClose="#onCloseVerificationDialog" prefHeight="310.0" prefWidth="400.0" showAlwaysOnTop="false" showMinimize="false">
         <center>
            <VBox alignment="CENTER" prefHeight="218.0" prefWidth="273.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <MFXTextField fx:id="verificationUsername" floatMode="DISABLED" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" promptText="( Username )" styleClass="inputFields" stylesheets="@../css/logInPage.css">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label fx:id="usernameNotificationLabel" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="189.0" textFill="RED" />
                  <MFXTextField fx:id="newPasswordField" floatMode="DISABLED" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" promptText="( New password )" styleClass="inputFields" stylesheets="@../css/logInPage.css">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label fx:id="newPasswordNotificationLabel" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="189.0" textFill="RED">
                     <VBox.margin>
                        <Insets left="10.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <MFXTextField fx:id="verificationCodeField" floatMode="DISABLED" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="( 6 digits code )" styleClass="inputFields" stylesheets="@../css/logInPage.css">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <Label fx:id="notificationLabel" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="200.0" textAlignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox maxWidth="350.0" prefHeight="52.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="sendVerificationCodeButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSendVerificationCode" prefHeight="25.0" prefWidth="70.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Send">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="countLabel" minWidth="10.0" prefHeight="22.0" prefWidth="85.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="resetPasswordButton" buttonType="RAISED" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onResetPassword" prefHeight="25.0" prefWidth="70.0" styleClass="JFXButton" stylesheets="@../css/logInPage.css" text="Confirm">
                     <HBox.margin>
                        <Insets left="90.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </HBox>
         </bottom>
         <right>
            <Pane prefHeight="182.0" prefWidth="86.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="usernameCross" fitHeight="30.0" fitWidth="30.0" layoutX="-15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-multiply-30.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="usernameCheck" fitHeight="30.0" fitWidth="30.0" layoutX="-15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-checkmark-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="passwordCheck" fitHeight="30.0" fitWidth="30.0" layoutX="-15.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-checkmark-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="passwordCross" fitHeight="30.0" fitWidth="30.0" layoutX="-15.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-multiply-30.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
      </MFXGenericDialog>
   </children>
</AnchorPane>
