<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.NewTransactionPageController">
   <children>
      <MFXTextField floatMode="DISABLED" layoutX="287.0" layoutY="75.0" prefHeight="50.0" prefWidth="550.0" styleClass="inputTransformableField" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="40.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <AnchorPane fx:id="searchSwitchingBlockPane" layoutX="300.0" layoutY="40.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="40.0" />
      <AnchorPane fx:id="cargoSearchPane" onMouseClicked="#onClickCargoSearch" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #223c40; -fx-background-radius: 8; -fx-border-radius: 8;" visible="false" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.5" AnchorPane.topAnchor="2.5">
               <image>
                  <Image url="@../image/icons8-cardboard-box-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="staffSearchPane" layoutX="320.0" layoutY="60.0" onMouseClicked="#onClickStaffSearch" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #223c40; -fx-background-radius: 8; -fx-border-radius: 8;" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.5" AnchorPane.topAnchor="2.5">
               <image>
                  <Image url="@../image/icons8-account-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="CENTER" layoutX="850.0" layoutY="40.0" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c40">
         <graphic>
            <ImageView fx:id="searchImage1" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutY="131.0" prefHeight="50.0" style="-fx-background-color: #223c40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="118.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../image/icons8-3d-house-100.png" />
               </image>
            </ImageView>
            <Label layoutX="172.0" layoutY="5.0" prefHeight="40.0" prefWidth="152.0" text="TRANSACTION" textFill="WHITE" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="107.0" layoutY="180.0" onScroll="#onScrolled" prefHeight="60.0" prefWidth="943.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label layoutX="67.0" layoutY="23.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="185.0" layoutY="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="185.0" />
            <Label layoutX="201.0" layoutY="21.0" text="Item name" textFill="#223c40" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="512.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="515.0" />
            <Label layoutX="530.0" layoutY="22.0" text="Amount" textFill="#223c40" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="351.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="350.0" />
            <Label layoutX="384.0" layoutY="23.0" text="Staff" textFill="#223c40" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="22.0" text="Date" textFill="#223c40" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="706.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="670.0" />
            <Separator layoutX="825.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="45.0" />
            <Label layoutX="838.0" layoutY="22.0" text="Description" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="37.0" layoutY="43.0" prefWidth="100.0" />
            <ImageView fx:id="sortByAmount" fitHeight="13.0" fitWidth="13.0" layoutX="592.0" layoutY="26.0" onMouseClicked="#onClickAmount" onMouseEntered="#onEnterAmount" onMouseExited="#onExitAmount" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="592.0" AnchorPane.topAnchor="26.0">
               <image>
                  <Image url="@../image/icons8-horizontal-line-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sortByDate" fitHeight="13.0" fitWidth="13.0" layoutX="748.0" layoutY="26.0" onMouseClicked="#onClickDate" onMouseEntered="#onEnterDate" onMouseExited="#onExitDate" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="748.0" AnchorPane.topAnchor="26.0">
               <image>
                  <Image url="@../image/icons8-sort-down-100.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="amountArrowBlockPane" layoutX="758.0" layoutY="36.0" prefHeight="13.0" prefWidth="13.0" AnchorPane.leftAnchor="592.0" AnchorPane.topAnchor="26.0" />
            <AnchorPane fx:id="dateArrowBlockPane" layoutX="577.0" layoutY="-67.0" prefHeight="13.0" prefWidth="13.0" AnchorPane.leftAnchor="748.0" AnchorPane.topAnchor="26.0" />
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane1" layoutX="150.0" layoutY="240.0" onMouseEntered="#onEnterTransactionPane1" onMouseExited="#onExitTransactionPane1" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel1" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel1" alignment="CENTER" layoutX="357.0" layoutY="14.0" maxWidth="100.0" minWidth="100.0" prefHeight="22.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel1" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="823.0" layoutY="10.0" onAction="#onEdit1" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel1" layoutX="674.0" layoutY="16.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel1" layoutX="65.0" layoutY="17.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage1" fitHeight="40.0" fitWidth="28.0" layoutX="961.0" layoutY="12.0" onMouseClicked="#onClickBin1" onMouseEntered="#onEnterBin1" onMouseExited="#onExitBin1" onMousePressed="#onPressBin1" onMouseReleased="#onReleaseBin1" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane2" layoutX="150.0" layoutY="290.0" onMouseEntered="#onEnterTransactionPane2" onMouseExited="#onExitTransactionPane2" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel2" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel2" alignment="CENTER" layoutX="379.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel2" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="9.0" onAction="#onEdit2" prefHeight="33.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel2" layoutX="670.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel2" layoutX="63.0" layoutY="18.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage2" fitHeight="40.0" fitWidth="28.0" layoutX="959.0" layoutY="14.0" onMouseClicked="#onClickBin2" onMouseEntered="#onEnterBin2" onMouseExited="#onExitBin2" onMousePressed="#onPressBin2" onMouseReleased="#onReleaseBin2" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane3" layoutX="150.0" layoutY="340.0" onMouseEntered="#onEnterTransactionPane3" onMouseExited="#onExitTransactionPane3" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel3" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel3" alignment="CENTER" layoutX="355.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel3" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="8.0" onAction="#onEdit3" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel3" layoutX="671.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel3" layoutX="40.0" layoutY="13.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage3" fitHeight="40.0" fitWidth="28.0" layoutX="963.0" layoutY="16.0" onMouseClicked="#onClickBin3" onMouseEntered="#onEnterBin3" onMouseExited="#onExitBin3" onMousePressed="#onPressBin3" onMouseReleased="#onReleaseBin3" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane4" layoutX="150.0" layoutY="390.0" onMouseEntered="#onEnterTransactionPane4" onMouseExited="#onExitTransactionPane4" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel4" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel4" alignment="CENTER" layoutX="355.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.bottomAnchor="16.666666666666664" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel4" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="9.0" onAction="#onEdit4" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel4" layoutX="669.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel4" layoutX="43.0" layoutY="9.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage4" fitHeight="40.0" fitWidth="28.0" layoutX="962.0" layoutY="16.0" onMouseClicked="#onClickBin4" onMouseEntered="#onEnterBin4" onMouseExited="#onExitBin4" onMousePressed="#onPressBin4" onMouseReleased="#onReleaseBin4" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane5" layoutX="150.0" layoutY="440.0" onMouseEntered="#onEnterTransactionPane5" onMouseExited="#onExitTransactionPane5" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel5" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel5" alignment="CENTER" layoutX="355.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel5" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="19.0" onAction="#onEdit5" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel5" layoutX="670.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel5" layoutX="42.0" layoutY="22.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage5" fitHeight="40.0" fitWidth="28.0" layoutX="961.0" layoutY="14.0" onMouseClicked="#onClickBin5" onMouseEntered="#onEnterBin5" onMouseExited="#onExitBin5" onMousePressed="#onPressBin5" onMouseReleased="#onReleaseBin5" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane6" layoutX="150.0" layoutY="490.0" onMouseEntered="#onEnterTransactionPane6" onMouseExited="#onExitTransactionPane6" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel6" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel6" alignment="CENTER" layoutX="355.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel6" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="8.0" onAction="#onEdit6" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel6" layoutX="667.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel6" layoutX="41.0" layoutY="11.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage6" fitHeight="40.0" fitWidth="28.0" layoutX="961.0" layoutY="13.0" onMouseClicked="#onClickBin6" onMouseEntered="#onEnterBin6" onMouseExited="#onExitBin6" onMousePressed="#onPressBin6" onMouseReleased="#onReleaseBin6" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane7" layoutX="150.0" layoutY="540.0" onMouseEntered="#onEnterTransactionPane7" onMouseExited="#onExitTransactionPane7" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel7" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel7" alignment="CENTER" layoutX="355.0" layoutY="14.0" prefWidth="100.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel7" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="832.0" layoutY="13.0" onAction="#onEdit7" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel7" layoutX="667.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel7" layoutX="52.0" layoutY="11.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage7" fitHeight="40.0" fitWidth="28.0" layoutX="961.0" layoutY="16.0" onMouseClicked="#onClickBin7" onMouseEntered="#onEnterBin7" onMouseExited="#onExitBin7" onMousePressed="#onPressBin7" onMouseReleased="#onReleaseBin7" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1119.0" layoutY="552.0" prefHeight="80.0" prefWidth="60.0">
         <children>
            <AnchorPane fx:id="addButton" layoutX="4.0" layoutY="8.0" onMouseClicked="#onClickAddButton" onMouseEntered="#onEnterAddButton" onMouseExited="#onExitAddButton" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" styleClass="addPane" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-add-new-96.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="59.0" text="ORDER" textFill="#b33d18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="allSelectButton" layoutX="35.0" layoutY="90.0" onAction="#onClickAllSelectButton" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00">
         <graphic>
            <Label text="   All" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onAllSelectPane" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="takenSelectButton" layoutX="108.0" layoutY="90.0" onAction="#onClickTakenSelectButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00">
         <graphic>
            <Label text="  Taken" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onTakenSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="restockSelectButton" layoutX="193.0" layoutY="90.0" onAction="#onClickRestockSelectButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Button" textFill="#ffffff00">
         <graphic>
            <Label text="  Restock" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onRestockSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <Pagination fx:id="transactionPagination" layoutX="387.0" layoutY="589.0" maxPageIndicatorCount="8" onScroll="#onScrolled" pageCount="50" prefHeight="39.0" prefWidth="426.0" stylesheets="@../css/pagination.css" />
      <AnchorPane fx:id="blockPane" layoutX="-4.0" layoutY="-9.0" opacity="0.75" prefHeight="649.0" prefWidth="1207.0" style="-fx-background-color: grey;" visible="false" />
      <MFXGenericDialog fx:id="descriptionDialog" headerText="Transaction Details" layoutX="10.0" layoutY="10.0" maxHeight="400.0" maxWidth="900.0" minHeight="400.0" minWidth="900.0" onClose="#onCloseDescriptionDialog" prefHeight="400.0" prefWidth="900.0" showAlwaysOnTop="false" showMinimize="false" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="90.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="562.0" layoutY="14.0" text="Item Name:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="14.0" text="Status:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="252.0" layoutY="110.0" text="Staff In Charge:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="110.0" prefHeight="17.0" prefWidth="152.0" text="Process date:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <JFXButton layoutX="719.0" layoutY="159.0" style="-fx-background-color: #e2e2e2;" text="Bring To Notepad" AnchorPane.bottomAnchor="170.0">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Separator layoutY="88.0" prefHeight="3.0" prefWidth="877.0" />
                  <TextField fx:id="staffNameInDetails" layoutX="252.0" layoutY="140.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="252.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Separator layoutX="1.0" layoutY="187.0" prefHeight="13.0" prefWidth="876.0" />
                  <Label layoutX="-2.0" layoutY="217.0" prefHeight="17.0" prefWidth="209.0" text="Transaction Details (Purposes)" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="purposeTextInDetails" layoutX="9.0" layoutY="243.0" prefHeight="95.0" prefWidth="575.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="warnMessageInAdd1" layoutX="721.0" layoutY="262.0" prefHeight="57.0" prefWidth="140.0" text="Your changes falied,&#10;please check if all fields&#10;has been filled correctly." textFill="#a10000" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="cargoDialogApplyButton" layoutX="788.0" layoutY="321.0" onAction="#onClickApplyInDetails" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Apply" textFill="WHITE" AnchorPane.bottomAnchor="4.0">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="702.0" layoutY="324.0" onAction="#onCloseDescriptionDialog" prefHeight="29.0" prefWidth="75.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 5; -fx-border-radius: 5;" text="Okay" AnchorPane.bottomAnchor="4.0">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="562.0" layoutY="110.0" prefHeight="17.0" prefWidth="159.0" text="Amount Processed:" AnchorPane.bottomAnchor="226.66666666666669">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionIdLabel" layoutX="14.0" layoutY="45.0" text="123456">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" text="Transaction ID:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <MFXProgressSpinner fx:id="loadSpinnerInDetails" layoutX="813.0" layoutY="326.0" prefHeight="18.0" prefWidth="25.0" visible="false" />
                  <Label fx:id="transactionNameInDetails" layoutX="561.0" layoutY="45.0" prefHeight="16.0" prefWidth="127.0" text="Thatch">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionStatusInDetails" layoutX="252.0" layoutY="45.0" prefHeight="16.0" prefWidth="127.0" text="RESTOCK">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionDateInDetails" layoutX="15.0" layoutY="140.0" prefHeight="16.0" prefWidth="127.0" text="00-00-0000">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionAmountInDetails" layoutX="561.0" layoutY="140.0" prefHeight="16.0" prefWidth="127.0" text="100">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
      </MFXGenericDialog>
      <AnchorPane fx:id="addTransactionPane" layoutX="10.0" layoutY="10.0" prefHeight="329.0" prefWidth="741.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="421.0" layoutY="156.0" opacity="0.4" prefHeight="128.0" prefWidth="320.0" rotate="-38.7" text="TRANS" textFill="#9de4ed59">
               <font>
                  <Font name="Calibri Bold" size="100.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="14.0" text="Add New Transaction">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="70.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Item Name (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newItemTextField" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="433.0" layoutY="70.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Staff Name (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newStaffTextField" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="152.0" text="Transaction Information:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTextArea" layoutX="14.0" layoutY="189.0" prefHeight="129.0" prefWidth="366.0" styleClass="lineStyleTextArea" stylesheets="@../css/staffPane.css" />
            <JFXButton fx:id="applyButtonInAdd" layoutX="599.0" layoutY="291.0" onAction="#onClickApplyInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #223c40;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="1.0" layoutY="44.0" prefHeight="5.0" prefWidth="697.0" />
            <Label layoutX="501.0" layoutY="192.0" prefHeight="17.0" prefWidth="197.0" text="Transaction-ID is auto-generated">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="469.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-information-64.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="okayButton" layoutX="498.0" layoutY="291.0" onAction="#onClickOkayInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Okay">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-new-100.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerInAdd" layoutX="624.0" layoutY="295.0" prefHeight="18.0" prefWidth="25.0" />
            <Label fx:id="warnMessageInAdd" layoutX="483.0" layoutY="225.0" prefHeight="57.0" prefWidth="197.0" text="Your action was not successful,&#10;please check if the fields&#10; have been filled." textFill="#a10000">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="222.0" layoutY="71.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="152.0" text="Item Amount (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newUnitTextField" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <MFXDatePicker fx:id="datePicker" editable="false" layoutX="197.0" layoutY="132.0" prefHeight="38.0" prefWidth="180.0" />
            <MFXToggleButton fx:id="statusToggleButton" contentDisposition="RIGHT" layoutX="564.0" layoutY="5.0" onAction="#onToggle" text="Restock">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </MFXToggleButton>
            <JFXButton fx:id="clearButton" layoutX="396.0" layoutY="291.0" onAction="#onClickClearInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Clear">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteItemPane" layoutX="361.0" layoutY="100.0" prefHeight="220.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6; -fx-background-radius: 15;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Continue?" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="38.0" prefHeight="8.0" prefWidth="488.0" />
            <Label layoutX="36.0" layoutY="48.0" text="You Are About To Delete A Transaction" textFill="#db5b5b" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="deletionTick" fitHeight="33.0" fitWidth="30.0" layoutX="459.0" layoutY="49.0" onMouseClicked="#onConfirmDeletion" onMouseEntered="#onEnterTick" onMouseExited="#onExitTick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-checkmark-yes-64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deletionCross" fitHeight="28.0" fitWidth="25.0" layoutX="461.0" layoutY="11.0" onMouseClicked="#onCloseDeletionConfirmation" onMouseEntered="#onEnterCross" onMouseExited="#onExitCross" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerOnDeletePane" layoutX="461.0" layoutY="52.0" prefHeight="23.0" prefWidth="25.0" visible="false" />
            <VBox alignment="TOP_CENTER" layoutX="79.0" layoutY="83.0" prefHeight="136.0" prefWidth="341.0" spacing="4.0">
               <children>
                  <Label fx:id="confirmStatusLabel" text="Status: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoNameLabel" text="Item name: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmIdLabel" text="Transaction id: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoUnitLabel" text="Unit: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmDateLabel" text="Date of completion: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmStaffNameLabel" text="Staff issued: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
