<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.NewTransactionPageController">
   <children>
      <MFXTextField floatMode="DISABLED" layoutX="287.0" layoutY="75.0" prefHeight="50.0" prefWidth="550.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="40.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <JFXButton contentDisplay="CENTER" layoutX="850.0" layoutY="40.0" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c40">
         <graphic>
            <ImageView fx:id="searchImage1" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutY="131.0" prefHeight="50.0" style="-fx-background-color: #223c40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="118.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../image/icons8-3d-house-100.png" />
               </image>
            </ImageView>
            <Label layoutX="172.0" layoutY="5.0" prefHeight="40.0" prefWidth="152.0" text="TRANSACTION" textFill="WHITE" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="107.0" layoutY="180.0" prefHeight="60.0" prefWidth="943.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label layoutX="67.0" layoutY="23.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="185.0" layoutY="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="185.0" />
            <Label layoutX="201.0" layoutY="21.0" text="Item name" textFill="#223c40" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="512.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="515.0" />
            <Label layoutX="530.0" layoutY="22.0" text="Amount" textFill="#223c40" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="351.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="350.0" />
            <Label layoutX="354.0" layoutY="20.0" text="Transaction ID" textFill="#223c40" AnchorPane.leftAnchor="354.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="22.0" text="Date" textFill="#223c40" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="706.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="670.0" />
            <Separator layoutX="825.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="45.0" />
            <Label layoutX="838.0" layoutY="22.0" text="Description" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="37.0" layoutY="43.0" prefWidth="100.0" />
            <ImageView fx:id="sortByAmount" fitHeight="13.0" fitWidth="13.0" layoutX="592.0" layoutY="26.0" onMouseClicked="#onClickAmount" onMouseEntered="#onEnterAmount" onMouseExited="#onExitAmount" onMousePressed="#onPressedAmount" onMouseReleased="#onReleaseAmount" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-sort-down-100.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sortByDate" fitHeight="13.0" fitWidth="13.0" layoutX="748.0" layoutY="26.0" onMouseClicked="#onClickDate" onMouseEntered="#onEnterDate" onMouseExited="#onExitDate" onMousePressed="#onPressedDate" onMouseReleased="#onReleaseDate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-sort-down-100.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane1" layoutX="150.0" layoutY="240.0" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel1" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel1" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel1" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="819.0" layoutY="10.0" onAction="#onCheckDetails1" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="819.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel1" layoutX="674.0" layoutY="16.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel1" layoutX="65.0" layoutY="17.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage1" fitHeight="25.0" fitWidth="25.0" layoutX="961.0" layoutY="12.0" onMouseClicked="#onClickBin1" onMouseEntered="#onEnterBin1" onMouseExited="#onExitBin1" onMousePressed="#onPressBin1" onMouseReleased="#onReleaseBin1" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane2" layoutX="150.0" layoutY="290.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel2" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel2" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel2" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="820.0" layoutY="9.0" onAction="#onCheckDetails2" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel2" layoutX="670.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel2" layoutX="63.0" layoutY="18.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage2" fitHeight="25.0" fitWidth="25.0" layoutX="959.0" layoutY="14.0" onMouseClicked="#onClickBin2" onMouseEntered="#onEnterBin2" onMouseExited="#onExitBin2" onMousePressed="#onPressBin2" onMouseReleased="#onReleaseBin2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane3" layoutX="150.0" layoutY="340.0" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel3" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel3" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel3" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="820.0" layoutY="8.0" onAction="#onCheckDetails3" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel3" layoutX="671.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel3" layoutX="40.0" layoutY="13.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage3" fitHeight="25.0" fitWidth="25.0" layoutX="963.0" layoutY="16.0" onMouseClicked="#onClickBin3" onMouseEntered="#onEnterBin3" onMouseExited="#onExitBin3" onMousePressed="#onPressBin3" onMouseReleased="#onReleaseBin3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane4" layoutX="150.0" layoutY="390.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel4" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel4" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel4" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="820.0" layoutY="9.0" onAction="#onCheckDetails4" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel4" layoutX="669.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel4" layoutX="43.0" layoutY="9.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage4" fitHeight="25.0" fitWidth="25.0" layoutX="962.0" layoutY="16.0" onMouseClicked="#onClickBin4" onMouseEntered="#onEnterBin4" onMouseExited="#onExitBin4" onMousePressed="#onPressBin4" onMouseReleased="#onReleaseBin4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane5" layoutX="150.0" layoutY="440.0" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel5" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel5" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel5" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="820.0" layoutY="19.0" onAction="#onCheckDetails5" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel5" layoutX="670.0" layoutY="15.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel5" layoutX="42.0" layoutY="22.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage5" fitHeight="25.0" fitWidth="25.0" layoutX="961.0" layoutY="14.0" onMouseClicked="#onClickBin5" onMouseEntered="#onEnterBin5" onMouseExited="#onExitBin5" onMousePressed="#onPressBin5" onMouseReleased="#onReleaseBin5" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane6" layoutX="150.0" layoutY="490.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel6" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel6" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel6" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="820.0" layoutY="8.0" onAction="#onCheckDetails6" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel6" layoutX="667.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel6" layoutX="41.0" layoutY="11.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage6" fitHeight="25.0" fitWidth="25.0" layoutX="961.0" layoutY="13.0" onMouseClicked="#onClickBin6" onMouseEntered="#onEnterBin6" onMouseExited="#onExitBin6" onMousePressed="#onPressBin6" onMouseReleased="#onReleaseBin6" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane7" layoutX="150.0" layoutY="540.0" prefHeight="50.0" prefWidth="901.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Label fx:id="cargoLabel7" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="idLabel7" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel7" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="819.0" layoutY="13.0" onAction="#onCheckDetails7" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Check" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="819.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="dateLabel7" layoutX="667.0" layoutY="14.0" prefHeight="22.0" prefWidth="107.0" text="2022-12-31" textFill="#223c40" AnchorPane.rightAnchor="219.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel7" layoutX="52.0" layoutY="11.0" prefHeight="20.0" prefWidth="40.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" None" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="binImage7" fitHeight="25.0" fitWidth="25.0" layoutX="961.0" layoutY="16.0" onMouseClicked="#onClickBin7" onMouseEntered="#onEnterBin7" onMouseExited="#onExitBin7" onMousePressed="#onPressBin7" onMouseReleased="#onReleaseBin7" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0">
               <image>
                  <Image url="@../image/icons8-trash-can-48.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1119.0" layoutY="552.0" prefHeight="80.0" prefWidth="60.0">
         <children>
            <AnchorPane fx:id="addButton" layoutX="4.0" layoutY="8.0" onMouseClicked="#onClickAddButton" onMouseEntered="#onEnterAddButton" onMouseExited="#onExitAddButton" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" styleClass="addPane" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-add-new-96.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label layoutX="16.0" layoutY="59.0" text="ORDER" textFill="#b33d18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="allSelectButton" layoutX="35.0" layoutY="90.0" onAction="#onClickAllSelectButton" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00">
         <graphic>
            <Label text="   All" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onAllSelectPane" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="takenSelectButton" layoutX="108.0" layoutY="90.0" onAction="#onClickTakenSelectButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00">
         <graphic>
            <Label text="  Taken" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onTakenSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="restockSelectButton" layoutX="193.0" layoutY="90.0" onAction="#onClickRestockSelectButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Button" textFill="#ffffff00">
         <graphic>
            <Label text="  Restock" textFill="WHITE">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
               <graphic>
                  <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                           <children>
                              <AnchorPane fx:id="onRestockSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </graphic>
            </Label>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="1040.0" layoutY="93.0" onAction="#onRefreshTransitionList" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh" textFill="WHITE" />
      <MFXGenericDialog fx:id="descriptionDialog" headerText="Transaction Details" layoutX="301.0" onClose="#onCloseDescriptionDialog" showAlwaysOnTop="false" showMinimize="false" AnchorPane.topAnchor="150.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Issued Staff:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="441.0" layoutY="14.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="staffField" editable="false" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="146.0" />
                  <Separator layoutY="72.0" prefHeight="13.0" prefWidth="575.0" />
                  <Label layoutX="14.0" layoutY="100.0" text="Transaction Description:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionField" editable="false" layoutX="15.0" layoutY="130.0" prefHeight="145.0" prefWidth="544.0" wrapText="true" />
                  <JFXButton layoutX="207.0" layoutY="39.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="View Transaction" textFill="WHITE" AnchorPane.bottomAnchor="215.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="441.0" layoutY="39.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Bring To Notepad" textFill="WHITE" AnchorPane.bottomAnchor="215.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="itemIdInDetails" layoutX="501.0" layoutY="14.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </MFXGenericDialog>
      <AnchorPane fx:id="blockPane" layoutX="-4.0" layoutY="-9.0" opacity="0.75" prefHeight="649.0" prefWidth="1207.0" style="-fx-background-color: grey;" />
      <AnchorPane fx:id="editCargoPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="130.0" />
      <MFXGenericDialog fx:id="deletionConfirmationDialog" headerText="Removal Confirmation" layoutX="10.0" layoutY="10.0" onClose="#onCloseDeletionConfirmation" prefHeight="217.0" prefWidth="400.0" showAlwaysOnTop="false" showMinimize="false" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="220.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="confirmStatusLabel" text="Status: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmIdLabel" text="Transaction id: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmStaffNameLabel" text="Staff issued: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoNameLabel" text="Cargo name: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoUnitLabel" text="Cargo unit: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmDateLabel" text="Date of completion: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="deletionNotificationLabel" prefHeight="17.0" prefWidth="165.0" textAlignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
         <bottom>
            <JFXButton fx:id="confirmButton" onAction="#onConfirmDeletion" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Confirm" textFill="WHITE" BorderPane.alignment="CENTER" />
         </bottom>
      </MFXGenericDialog>
      <Pagination fx:id="transactionPagination" layoutX="387.0" layoutY="589.0" maxPageIndicatorCount="8" pageCount="50" prefHeight="39.0" prefWidth="426.0" stylesheets="@../css/pagination.css" />
   </children>
</AnchorPane>
