<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.StaffController">
   <children>
      <MFXTextField floatMode="DISABLED" layoutX="287.0" layoutY="75.0" prefHeight="50.0" prefWidth="550.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="40.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <JFXButton contentDisplay="CENTER" layoutX="850.0" layoutY="40.0" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c40">
         <graphic>
            <ImageView fx:id="searchImage1" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutY="131.0" prefHeight="50.0" style="-fx-background-color: #223c40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="118.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../image/icons8-name-64.png" />
               </image>
            </ImageView>
            <Label layoutX="172.0" layoutY="5.0" prefHeight="40.0" prefWidth="146.0" text="Staff" textFill="WHITE" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="192.0" layoutY="180.0" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="150.0">
         <children>
            <Label layoutX="59.0" layoutY="20.0" text="Staff" textFill="#223c40" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="185.0" layoutY="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="185.0" />
            <Label layoutX="201.0" layoutY="21.0" text="Staff name" textFill="#223c40" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="512.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="515.0" />
            <Label layoutX="522.0" layoutY="17.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="351.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="350.0" />
            <Label layoutX="377.0" layoutY="20.0" text="Staff ID" textFill="#223c40" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="697.0" layoutY="20.0" text="Edit Info" textFill="#223c40" AnchorPane.leftAnchor="697.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="706.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="675.0" />
            <MFXCheckbox fx:id="statusButton" contentDisposition="TEXT_ONLY" layoutX="572.0" layoutY="21.0" minHeight="-Infinity" prefHeight="15.0" prefWidth="15.0" />
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="240.0" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="staffNameOne" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdOne" alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="15.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusOne" alignment="CENTER" contentDisplay="CENTER" layoutX="529.0" layoutY="17.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editOne" layoutX="666.0" layoutY="13.0" onAction="#onClickEditOne" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteOne" fitHeight="43.0" fitWidth="30.0" layoutX="828.0" layoutY="12.0" onMouseClicked="#onClickDeleteOne" onMouseEntered="#onEnterDeleteOne" onMouseExited="#onExitDeleteOne" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.666666666666664" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="290.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="staffNameTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="524.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editTwo" layoutX="668.0" layoutY="11.0" onAction="#onClickEditTwo" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteTwo" fitHeight="43.0" fitWidth="30.0" layoutX="831.0" layoutY="8.0" onMouseClicked="#onClickDeleteTwo" onMouseEntered="#onEnterDeleteTwo" onMouseExited="#onExitDeleteTwo" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.666666666666664" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="340.0" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="staffNameThree" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdThree" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusThree" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editThree" layoutX="669.0" layoutY="8.0" onAction="#onClickEditThree" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteThree" fitHeight="43.0" fitWidth="30.0" layoutX="833.0" layoutY="2.0" onMouseClicked="#onClickDeleteThree" onMouseEntered="#onEnterDeleteThree" onMouseExited="#onExitDeleteThree" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="390.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="staffNameFour" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdFour" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusFour" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editFour" layoutX="669.0" layoutY="9.0" onAction="#onClickEditFour" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteFour" fitHeight="43.0" fitWidth="30.0" layoutX="835.0" layoutY="-1.0" onMouseClicked="#onClickDeleteFour" onMouseEntered="#onEnterDeleteFour" onMouseExited="#onExitDeleteFour" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="440.0" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="staffNameFive" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdFive" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusFive" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editFive" layoutX="676.0" layoutY="19.0" onAction="#onClickEditFive" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteFive" fitHeight="43.0" fitWidth="30.0" layoutX="841.0" layoutY="8.0" onMouseClicked="#onClickDeleteFive" onMouseEntered="#onEnterDeleteFive" onMouseExited="#onExitDeleteFive" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="490.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="staffNameSix" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdSix" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusSix" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editSix" layoutX="683.0" layoutY="8.0" onAction="#onClickEditSix" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteSix" fitHeight="43.0" fitWidth="30.0" layoutX="841.0" layoutY="7.0" onMouseClicked="#onClickDeleteSix" onMouseEntered="#onEnterDeleteSix" onMouseExited="#onExitDeleteSix" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="540.0" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="staffNameSeven" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="17.0" prefHeight="18.0" prefWidth="146.0" text="staffName*****" textFill="#223c40" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="staffIdSeven" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="491.6666666666667" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="staffStatusSeven" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="17.0" prefHeight="18.0" prefWidth="61.0" text="ACTIVE" textFill="#223c40" AnchorPane.leftAnchor="524.0" AnchorPane.topAnchor="18.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-account-96%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="editSeven" layoutX="660.0" layoutY="13.0" onAction="#onClickEditSeven" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteSeven" fitHeight="43.0" fitWidth="30.0" layoutX="844.0" layoutY="12.0" onMouseClicked="#onClickDeleteSeven" onMouseEntered="#onEnterDeleteSeven" onMouseExited="#onExitDeleteSeven" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="828.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1108.0" layoutY="534.0" prefHeight="80.0" prefWidth="60.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="20.0">
         <children>
            <AnchorPane fx:id="addButton" layoutX="4.0" layoutY="8.0" onMouseClicked="#onClickAddButton" onMouseEntered="#onEnterAddButton" onMouseExited="#onExitAddButton" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" styleClass="addPane" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-add-new-96.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="59.0" prefHeight="18.0" prefWidth="41.0" text="STAFF" textFill="#b33d18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MFXGenericDialog fx:id="descriptionDialog" headerText="Item Details" layoutX="492.0" onClose="#onCloseDescription" showAlwaysOnTop="false" showMinimize="false" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Staff Name:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="14.0" text="Staff Status:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="441.0" layoutY="14.0" text="Staff ID:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="staffNameInDetails" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="146.0" />
                  <Separator layoutY="72.0" prefHeight="13.0" prefWidth="575.0" />
                  <Label layoutX="14.0" layoutY="100.0" text="Other Information:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="staffDescriptionInDetails" layoutX="15.0" layoutY="130.0" prefHeight="145.0" prefWidth="375.0" wrapText="true" />
                  <JFXButton layoutX="441.0" layoutY="87.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="View Transaction" textFill="WHITE" AnchorPane.bottomAnchor="181.66666666666669">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="441.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Bring To Notepad" textFill="WHITE" AnchorPane.bottomAnchor="227.66666666666666">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="403.0" layoutY="254.0" onAction="#onClickOkay" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Okay">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="applyButton" layoutX="487.0" layoutY="254.0" onAction="#onClickApply" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #223c40;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="staffIdInDetails" layoutX="501.0" layoutY="14.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnMessage" layoutX="402.0" layoutY="186.0" textFill="#a10000">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <MFXProgressSpinner fx:id="loadSpinner" layoutX="512.0" layoutY="258.0" prefHeight="18.0" prefWidth="25.0" />
                  <MFXToggleButton fx:id="staffStatusInDetails" layoutX="203.0" layoutY="33.0" text="ACTIVE" AnchorPane.leftAnchor="197.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </MFXToggleButton>
                  <Label fx:id="warnMessageInDetails" layoutX="403.0" layoutY="195.0" text="Your action was not successful,&#10;please check if the staff name &#10;has been filled." textFill="#a10000">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </MFXGenericDialog>
      <AnchorPane fx:id="addStaffPane" layoutX="79.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="454.0" layoutY="148.0" opacity="0.4" prefWidth="289.0" rotate="-38.7" text="STAFF" textFill="#9de4ed59">
               <font>
                  <Font name="Calibri Bold" size="100.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="14.0" text="Add New Staff Member">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="70.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Staff Name (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="staffNameInAdd" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <MFXCheckbox fx:id="staffStatusInAdd" contentDisposition="RIGHT" layoutX="587.0" layoutY="16.0" prefHeight="20.0" prefWidth="77.0" text="Active">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </MFXCheckbox>
            <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="139.0" text="Staff Information:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="staffDescriptionInAdd" layoutX="14.0" layoutY="189.0" prefHeight="129.0" prefWidth="366.0" styleClass="lineStyleTextArea" stylesheets="@../css/staffPane.css" />
            <JFXButton fx:id="applyButtonInAdd" layoutX="599.0" layoutY="291.0" onAction="#onClickApplyInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #223c40;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="1.0" layoutY="44.0" prefHeight="5.0" prefWidth="697.0" />
            <Label layoutX="524.0" layoutY="61.0" prefHeight="17.0" prefWidth="162.0" text="Staff-ID is auto-generated">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="484.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-information-64.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="498.0" layoutY="291.0" onAction="#onClickOkayInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Okay">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-new-100.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerInAdd" layoutX="624.0" layoutY="295.0" prefHeight="18.0" prefWidth="25.0" />
            <Label fx:id="warnMessageInAdd" layoutX="502.0" layoutY="225.0" text="Your action was not successful,&#10;please check if the staff name &#10;has been filled." textFill="#a10000">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteItemPane" layoutX="354.0" layoutY="101.0" prefHeight="91.0" prefWidth="495.0" style="-fx-background-color: #f6f6f6; -fx-background-radius: 15;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Continue?" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="38.0" prefHeight="8.0" prefWidth="488.0" />
            <Label layoutX="36.0" layoutY="48.0" text="You Are About To Delete An Item" textFill="#db5b5b" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="doContinueButton" fitHeight="33.0" fitWidth="30.0" layoutX="459.0" layoutY="49.0" onMouseClicked="#doContinue" onMouseEntered="#onEnterTick" onMouseExited="#onExitTick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-checkmark-yes-64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="doNotContinueButton" fitHeight="28.0" fitWidth="25.0" layoutX="461.0" layoutY="11.0" onMouseClicked="#doNotContinue" onMouseEntered="#onEnterCross" onMouseExited="#onExitCross" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerOnDeletePane" layoutX="461.0" layoutY="52.0" prefHeight="23.0" prefWidth="25.0" visible="false" />
         </children>
      </AnchorPane>
      <BorderPane layoutX="152.0" layoutY="589.0" prefHeight="53.0" prefWidth="900.0">
         <center>
            <Pagination fx:id="pagination" maxPageIndicatorCount="8" pageCount="50" prefHeight="39.0" prefWidth="426.0" stylesheets="@../css/pagination.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
