<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="380.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="270.0" prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="88.0" layoutY="22.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="15.0" text="Max amount" textFill="#223c40" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="52.0" text="Min amount" textFill="#223c40" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <Separator layoutX="689.0" layoutY="36.0" prefWidth="100.0" AnchorPane.leftAnchor="689.0" AnchorPane.topAnchor="34.0" />
            <Separator layoutX="662.0" layoutY="65.0" prefWidth="100.0" AnchorPane.leftAnchor="689.0" />
            <JFXButton fx:id="restockSelectButton" layoutX="241.0" layoutY="37.0" onAction="#onClickRestockSelectButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Button" textFill="#ffffff00" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="37.0">
               <graphic>
                  <Label text="  Restock" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="7.0" opacity="0.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                              <AnchorPane fx:id="onRestockSelectPane" layoutY="1.0" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: #76FF03; -fx-background-radius: 1000;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="2.0" prefWidth="2.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="allSelectButton" onAction="#onClickAllSelectButton" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="37.0">
               <graphic>
                  <Label text="   All" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="2.0" prefWidth="2.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                              <AnchorPane fx:id="onAllSelectPane" prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                                 <children>
                                    <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="takenSelectButton" onAction="#onClickTakenSelectButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="37.0">
               <graphic>
                  <Label text="  Taken" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                     <graphic>
                        <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                           <children>
                              <AnchorPane layoutX="2.0" layoutY="7.0" opacity="0.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                              <AnchorPane fx:id="onTakenSelectPane" layoutX="-1.0" layoutY="-1.0" prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="2.0" layoutY="7.0" prefHeight="2.0" prefWidth="2.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Label>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
