<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPagination?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.TransactionPageController">
   <children>
      <AnchorPane fx:id="blockPane" opacity="0.75" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: grey;" />
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="dataTransactionPage" prefHeight="380.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <MFXTextField fx:id="transactionSearchTextField" floatMode="DISABLED" layoutX="267.0" layoutY="114.0" prefHeight="50.0" prefWidth="550.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.0">
               <textFill>
                  <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
               </textFill>
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </MFXTextField>
            <JFXButton fx:id="searchButton" contentDisplay="CENTER" layoutX="851.0" layoutY="40.0" onAction="#onClickSearchButton" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c40" AnchorPane.bottomAnchor="550.0">
               <graphic>
                  <ImageView fx:id="searchImage1" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane fx:id="cargoPage" layoutX="-3.0" layoutY="257.0" style="-fx-background-color: 333333;">
               <children>
                  <AnchorPane layoutX="153.0" layoutY="83.0" prefHeight="60.0" prefWidth="901.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="32.0" layoutY="20.0" text="Status" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="116.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="44.0" />
                        <Label layoutX="160.0" layoutY="23.0" text="Id" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="597.0" layoutY="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="597.0" AnchorPane.topAnchor="44.0" />
                        <Label layoutX="607.0" layoutY="23.0" text="Amount" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="607.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="sortByAmount" fitHeight="13.0" fitWidth="13.0" layoutX="671.0" layoutY="26.0" onMouseClicked="#onClickAmount" onMouseEntered="#onEnterAmount" onMouseExited="#onExitAmount" onMousePressed="#onPressedAmount" onMouseReleased="#onReleaseAmount" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="671.0" AnchorPane.topAnchor="24.0">
                           <image>
                              <Image url="@../image/icons8-sort-down-100.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="246.0" layoutY="43.0" prefWidth="100.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="246.0" AnchorPane.topAnchor="44.0" />
                        <Label layoutX="261.0" layoutY="22.0" text="Staff name" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="261.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="753.0" layoutY="21.0" text="Date" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="753.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator layoutX="734.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="734.0" AnchorPane.topAnchor="44.0" />
                        <ImageView fx:id="sortByDate" fitHeight="13.0" fitWidth="13.0" layoutX="798.0" layoutY="25.0" onMouseClicked="#onClickDate" onMouseEntered="#onEnterDate" onMouseExited="#onExitDate" onMousePressed="#onPressedDate" onMouseReleased="#onReleaseDate" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="798.0" AnchorPane.topAnchor="24.0">
                           <image>
                              <Image url="@../image/icons8-sort-down-100.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="413.0" layoutY="43.0" prefWidth="100.0" />
                        <Label layoutX="424.0" layoutY="21.0" text="Cargo name" textFill="#223c40" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <color>
                              <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="88.0" layoutY="22.0" text="Status" textFill="#223c40" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="601.0" layoutY="15.0" text="Max amount" textFill="#223c40" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="608.0" layoutY="52.0" text="Min amount" textFill="#223c40" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="689.0" layoutY="36.0" prefWidth="100.0" AnchorPane.leftAnchor="689.0" AnchorPane.topAnchor="34.0" />
                        <Separator layoutX="662.0" layoutY="65.0" prefWidth="100.0" AnchorPane.leftAnchor="689.0" />
                        <JFXButton fx:id="restockSelectButton" layoutX="241.0" layoutY="37.0" onAction="#onClickRestockSelectButton" prefHeight="30.0" prefWidth="90.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" text="Button" textFill="#ffffff00" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="37.0">
                           <graphic>
                              <Label text="  Restock" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                                       <children>
                                          <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                                             <children>
                                                <AnchorPane fx:id="onRestockSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="allSelectButton" onAction="#onClickAllSelectButton" prefHeight="30.0" prefWidth="65.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="37.0">
                           <graphic>
                              <Label text="   All" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <AnchorPane prefHeight="8.0" prefWidth="8.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                                       <children>
                                          <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                                             <children>
                                                <AnchorPane fx:id="onAllSelectPane" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="takenSelectButton" onAction="#onClickTakenSelectButton" prefHeight="30.0" prefWidth="75.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #223c40;" textFill="#ffffff00" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="37.0">
                           <graphic>
                              <Label text="  Taken" textFill="WHITE">
                                 <font>
                                    <Font name="Candara Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 1000;">
                                       <children>
                                          <AnchorPane prefHeight="9.0" prefWidth="9.0" style="-fx-background-radius: 1000;">
                                             <children>
                                                <AnchorPane fx:id="onTakenSelectPane" layoutX="2.0" layoutY="7.0" prefHeight="3.0" prefWidth="3.0" style="-fx-background-color: #223c40; -fx-background-radius: 1000; -fx-border-radius: 1000;" visible="false" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </Label>
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="896.0" layoutY="38.0" onAction="#onRefreshTransitionList" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh" textFill="WHITE" />
                     </children>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <color>
                              <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="153.0" layoutY="143.0" prefHeight="50.0" prefWidth="901.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="252.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-user-96.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="staffLabel1" layoutX="298.0" layoutY="20.0" text="Tony" textFill="#223c40" AnchorPane.leftAnchor="298.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel1" layoutX="137.0" layoutY="15.0" text="12" textFill="#223c40" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="746.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel1" layoutX="604.0" layoutY="15.0" prefHeight="20.0" prefWidth="46.0" text="9" textFill="#223c40" AnchorPane.leftAnchor="604.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="166.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../image/icons8-cheque-52%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="658.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../image/icons8-3d-boxes-48.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dateLabel1" layoutX="719.0" layoutY="17.0" prefHeight="22.0" prefWidth="168.0" text="xxxx/xx/xx/xxxx" textFill="#223c40" AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="17.0">
                           <font>
                              <Font name="Candara Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel1" layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" Current Unit" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="420.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-cargo-64.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="cargoLabel1" layoutX="462.0" layoutY="20.0" text="Cargo Name" textFill="#223c40" AnchorPane.leftAnchor="459.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <MFXPagination fx:id="transactionPagination" layoutX="559.0" layoutY="346.0" onMouseClicked="#onClickPagination" />
                  <AnchorPane layoutX="153.0" layoutY="193.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="255.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-user-96.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="staffLabel2" layoutX="299.0" layoutY="20.0" text="Staff Name" textFill="#223c40" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel2" layoutX="138.0" layoutY="15.0" text="34" textFill="#223c40" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel2" layoutX="603.0" layoutY="18.0" prefHeight="20.0" prefWidth="46.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="604.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="18.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="167.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../image/icons8-cheque-52%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="660.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@../image/icons8-3d-boxes-48.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dateLabel2" layoutX="719.0" layoutY="14.0" prefHeight="22.0" prefWidth="168.0" text="xxxx/xx/xx/xxxx" textFill="#223c40" AnchorPane.bottomAnchor="11.0" AnchorPane.topAnchor="17.0">
                           <font>
                              <Font name="Candara Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel2" layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" Current Unit" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="420.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-cargo-64.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="cargoLabel2" layoutX="459.0" layoutY="20.0" text="Cargo Name" textFill="#223c40" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="153.0" layoutY="243.0" prefHeight="50.0" prefWidth="901.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="261.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-user-96.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="staffLabel3" layoutX="297.0" layoutY="18.0" text="Staff Name" textFill="#223c40" AnchorPane.leftAnchor="298.0" AnchorPane.topAnchor="18.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel3" layoutX="138.0" layoutY="16.0" text="56" textFill="#223c40" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel3" layoutX="604.0" layoutY="15.0" prefHeight="20.0" prefWidth="46.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="604.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="169.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../image/icons8-cheque-52%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="662.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@../image/icons8-3d-boxes-48.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dateLabel3" layoutX="719.0" layoutY="15.0" prefHeight="22.0" prefWidth="168.0" text="xxxx/xx/xx/xxxx" textFill="#223c40">
                           <font>
                              <Font name="Candara Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel3" layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" Current Unit" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="426.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-cargo-64.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="cargoLabel3" layoutX="480.0" layoutY="21.0" text="Cargo Name" textFill="#223c40" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="153.0" layoutY="293.0" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="259.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-user-96.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="staffLabel4" layoutX="296.0" layoutY="18.0" text="Staff Name" textFill="#223c40" AnchorPane.leftAnchor="298.0" AnchorPane.topAnchor="18.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel4" layoutX="138.0" layoutY="15.0" text="78" textFill="#223c40" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="amountLabel4" layoutX="604.0" layoutY="16.0" prefHeight="20.0" prefWidth="46.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="604.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="169.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../image/icons8-cheque-52%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="12.0">
                           <image>
                              <Image url="@../image/icons8-3d-boxes-48.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dateLabel4" layoutX="719.0" layoutY="15.0" prefHeight="22.0" prefWidth="168.0" text="xxxx/xx/xx/xxxx" textFill="#223c40">
                           <font>
                              <Font name="Candara Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel4" layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="82.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text=" Current Unit" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="420.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="16.0">
                           <image>
                              <Image url="@../image/icons8-cargo-64.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="cargoLabel4" layoutX="465.0" layoutY="20.0" text="Cargo Name" textFill="#223c40" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="459.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Candara Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="binImage1" fitHeight="25.0" fitWidth="25.0" layoutX="126.0" layoutY="156.0" onMouseClicked="#onClickBin1" onMouseEntered="#onEnterBin1" onMouseExited="#onExitBin1" onMousePressed="#onPressBin1" onMouseReleased="#onReleaseBin1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-trash-can-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="binImage2" fitHeight="25.0" fitWidth="25.0" layoutX="126.0" layoutY="206.0" onMouseClicked="#onClickBin2" onMouseEntered="#onEnterBin2" onMouseExited="#onExitBin2" onMousePressed="#onPressBin2" onMouseReleased="#onReleaseBin2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-trash-can-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="binImage3" fitHeight="25.0" fitWidth="25.0" layoutX="126.0" layoutY="256.0" onMouseClicked="#onClickBin3" onMouseEntered="#onEnterBin3" onMouseExited="#onExitBin3" onMousePressed="#onPressBin3" onMouseReleased="#onReleaseBin3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-trash-can-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="binImage4" fitHeight="25.0" fitWidth="25.0" layoutX="126.0" layoutY="306.0" onMouseClicked="#onClickBin4" onMouseEntered="#onEnterBin4" onMouseExited="#onExitBin4" onMousePressed="#onPressBin4" onMouseReleased="#onPressBin4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-trash-can-48.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="200.0" prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #cfd8dc;" AnchorPane.bottomAnchor="380.0">
               <children>
                  <AnchorPane fx:id="movingLinePane" layoutX="65.0" layoutY="54.0" prefHeight="2.0" prefWidth="105.0" style="-fx-background-color: #0DaD8D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" />
                  <AnchorPane fx:id="dataPane" layoutX="185.0" layoutY="13.0" onMouseClicked="#onMoveToData" prefHeight="40.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0">
                           <image>
                              <Image url="@../image/icons8-bar-chart-75.png" />
                           </image>
                        </ImageView>
                        <Label text="Data" textFill="#223c40" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="56.0">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cargoPane" layoutX="92.0" layoutY="7.0" onMouseClicked="#onMoveToCargo" prefHeight="40.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="42.0" text="Cargo" textFill="#223c40" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="2.3333333333333286">
                           <font>
                              <Font name="Candara Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                           <image>
                              <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="120.0" prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #223c40;" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label layoutX="451.0" layoutY="14.0" prefHeight="40.0" prefWidth="300.0" text="CARGO NAME ******" textFill="WHITE" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="Candara Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="571.0" layoutY="50.0" prefHeight="25.0" prefWidth="59.0" text="Discription" textFill="#296d98" underline="true" AnchorPane.leftAnchor="571.0" AnchorPane.rightAnchor="571.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Candara Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="1061.0" layoutY="39.0" text="#0000" textFill="WHITE" AnchorPane.topAnchor="39.0">
                     <font>
                        <Font name="Candara Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="1054.0" layoutY="19.0" text="Product ID" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="113.0" layoutY="55.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-radius: 1000; -fx-border-radius: 1000; -fx-background-color: #eeeeee; -fx-border-color: #0DaD8D; -fx-border-width: 2;" AnchorPane.bottomAnchor="455.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1107.0" layoutY="595.0" prefHeight="80.0" prefWidth="60.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <AnchorPane fx:id="addButton" layoutX="4.0" layoutY="8.0" onMouseClicked="#onClickAddButton" onMouseEntered="#onEnterAddButton" onMouseExited="#onExitAddButton" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" styleClass="addPane" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX">
                           <color>
                              <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-add-new-96.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Label layoutX="16.0" layoutY="59.0" text="ORDER" textFill="#b33d18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <MFXGenericDialog fx:id="deletionConfirmationDialog" headerText="Removal Confirmation" onClose="#onCloseDeletionConfirmation" prefHeight="217.0" prefWidth="400.0" showAlwaysOnTop="false" showMinimize="false" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="220.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="confirmStatusLabel" text="Transaction status: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmIdLabel" text="Transaction id: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmStaffNameLabel" text="Staff name: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoNameLabel" text="Cargo name: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmCargoUnitLabel" text="Cargo unit: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="confirmDateLabel" text="Date of completion: ***">
                     <font>
                        <Font name="Candara Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="deletionNotificationLabel" prefHeight="17.0" prefWidth="125.0" textAlignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </center>
         <bottom>
            <JFXButton fx:id="confirmButton" onAction="#onConfirmDeletion" style="-fx-background-color: #223c40; -fx-background-radius: 5; -fx-border-radius: 5;" text="Confirm" textFill="WHITE" BorderPane.alignment="CENTER" />
         </bottom>
      </MFXGenericDialog>
      <AnchorPane fx:id="editCargoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="350.0" prefWidth="600.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
