<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="244.0" layoutY="72.0" prefHeight="25.0" prefWidth="190.0" styleClass="text-field" stylesheets="@../css/logInPage.css" />
      <TextField layoutX="236.0" layoutY="222.0" prefHeight="25.0" prefWidth="190.0" styleClass="text-field" stylesheets="@../css/logInPage.css" />
   </children>
</AnchorPane>
