<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXContextMenuItem?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.Controller">
   <children>
      <TextField layoutX="244.0" layoutY="72.0" prefHeight="25.0" prefWidth="190.0" styleClass="text-field" stylesheets="@../css/logInPage.css" />
      <MFXCircleToggleNode layoutX="72.0" layoutY="222.0" />
      <MFXContextMenuItem layoutX="72.0" layoutY="390.0" />
      <MFXTextField layoutX="10.0" layoutY="347.0" prefHeight="20.0" prefWidth="207.0" />
      <MFXFontIcon layoutX="139.0" layoutY="115.0" />
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="47.0" layoutY="53.0" prefHeight="258.0" prefWidth="506.0" />
      <Hyperlink layoutX="225.0" layoutY="23.0" text="Hyperlink" />
   </children>
</AnchorPane>
