<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maven.apache.controllers.WarehouseController">
   <children>
      <MFXTextField fx:id="searchBar" floatMode="DISABLED" layoutX="287.0" layoutY="75.0" prefHeight="50.0" prefWidth="550.0" styleClass="inputFields" stylesheets="@../css/logInPage.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="40.0">
         <textFill>
            <Color red="0.13725490868091583" green="0.1411764770746231" blue="0.16470588743686676" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </MFXTextField>
      <JFXButton contentDisplay="CENTER" layoutX="850.0" layoutY="40.0" onAction="#onClickSearch" prefHeight="50.0" prefWidth="50.0" styleClass="searchButton" stylesheets="@../css/appPage.css" textFill="#223c40">
         <graphic>
            <ImageView fx:id="searchImage1" fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-search-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane layoutY="131.0" prefHeight="50.0" style="-fx-background-color: #223c40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="118.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../image/icons8-warehouse-96.png" />
               </image>
            </ImageView>
            <Label layoutX="172.0" layoutY="5.0" prefHeight="40.0" prefWidth="146.0" text="WAREHOUSE" textFill="WHITE" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="192.0" layoutY="180.0" onScroll="#onScrolled" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="150.0">
         <children>
            <Label layoutX="59.0" layoutY="20.0" text="Item" textFill="#223c40" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="185.0" layoutY="45.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="185.0" />
            <Label layoutX="201.0" layoutY="21.0" text="Item name" textFill="#223c40" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="512.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="515.0" />
            <Label layoutX="522.0" layoutY="17.0" text="Amount" textFill="#223c40" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="592.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="24.0">
               <image>
                  <Image url="@../image/icons8-sort-down-100.png" />
               </image>
            </ImageView>
            <Separator layoutX="351.0" layoutY="42.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="350.0" />
            <Label layoutX="377.0" layoutY="20.0" text="Item ID" textFill="#223c40" AnchorPane.leftAnchor="377.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="688.0" layoutY="22.0" text="Description" textFill="#223c40" AnchorPane.leftAnchor="688.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="706.0" layoutY="44.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="675.0" />
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color red="0.8117647171020508" green="0.8117647171020508" blue="0.8117647171020508" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane1" layoutX="150.0" layoutY="240.0" onMouseEntered="#onEnterTransactionPane1" onMouseExited="#onExitTransactionPane1" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="itemNameOne" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdOne" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountOne" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit1" layoutX="666.0" layoutY="13.0" onAction="#onEdit1" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteOne" fitHeight="40.0" fitWidth="28.0" layoutX="847.0" layoutY="11.0" onMouseClicked="#onClickDeleteOne" onMouseEntered="#onEnterDeleteOne" onMouseExited="#onExitDeleteOne" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.666666666666664" AnchorPane.leftAnchor="835.0" AnchorPane.rightAnchor="26.33333333333337" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane2" layoutX="150.0" layoutY="290.0" onMouseEntered="#onEnterTransactionPane2" onMouseExited="#onExitTransactionPane2" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="itemNameTwo" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdTwo" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountTwo" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit2" layoutX="668.0" layoutY="11.0" onAction="#onEdit2" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteTwo" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteTwo" onMouseEntered="#onEnterDeleteTwo" onMouseExited="#onExitDeleteTwo" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane3" layoutX="150.0" layoutY="340.0" onMouseEntered="#onEnterTransactionPane3" onMouseExited="#onExitTransactionPane3" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="itemNameThree" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdThree" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountThree" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit3" layoutX="669.0" layoutY="8.0" onAction="#onEdit3" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteThree" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteThree" onMouseEntered="#onEnterDeleteThree" onMouseExited="#onExitDeleteThree" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane4" layoutX="150.0" layoutY="390.0" onMouseEntered="#onEnterTransactionPane4" onMouseExited="#onExitTransactionPane4" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="itemNameFour" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdFour" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountFour" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit4" layoutX="669.0" layoutY="9.0" onAction="#onEdit4" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteFour" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteFour" onMouseEntered="#onEnterDeleteFour" onMouseExited="#onExitDeleteFour" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane5" layoutX="150.0" layoutY="440.0" onMouseEntered="#onEnterTransactionPane5" onMouseExited="#onExitTransactionPane5" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="itemNameFive" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdFive" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountFive" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit5" layoutX="676.0" layoutY="19.0" onAction="#onEdit5" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteFive" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteFive" onMouseEntered="#onEnterDeleteFive" onMouseExited="#onExitDeleteFive" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane6" layoutX="150.0" layoutY="490.0" onMouseEntered="#onEnterTransactionPane6" onMouseExited="#onExitTransactionPane6" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="itemNameSix" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdSix" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountSix" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit6" layoutX="683.0" layoutY="8.0" onAction="#onEdit6" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteSix" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteSix" onMouseEntered="#onEnterDeleteSix" onMouseExited="#onExitDeleteSix" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane7" layoutX="150.0" layoutY="540.0" onMouseEntered="#onEnterTransactionPane7" onMouseExited="#onExitTransactionPane7" onScroll="#onScrolled" prefHeight="50.0" prefWidth="901.0">
         <children>
            <Label fx:id="itemNameSeven" layoutX="188.0" layoutY="17.0" prefHeight="17.0" prefWidth="100.0" text="ItemName*****" textFill="#223c40" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Candara Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="itemIdSeven" layoutX="355.0" layoutY="14.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="itemAmountSeven" layoutX="555.0" layoutY="16.0" text="0000" textFill="#223c40" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Candara Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../image/icons8-cheque-52%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="510.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../image/icons8-3d-boxes-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="57.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../image/icons8-cardboard-box-100%20(2).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="edit7" layoutX="660.0" layoutY="13.0" onAction="#onEdit7" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="deleteSeven" fitHeight="40.0" fitWidth="28.0" onMouseClicked="#onClickDeleteSeven" onMouseEntered="#onEnterDeleteSeven" onMouseExited="#onExitDeleteSeven" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="835.0" AnchorPane.topAnchor="11.0">
               <image>
                  <Image url="@../image/icons8-delete-document-64.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1075.0" layoutY="511.0" prefHeight="80.0" prefWidth="60.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="20.0">
         <children>
            <AnchorPane fx:id="addButton" layoutX="4.0" layoutY="8.0" onMouseClicked="#onClickAddButton" onMouseEntered="#onEnterAddButton" onMouseExited="#onExitAddButton" pickOnBounds="false" prefHeight="60.0" prefWidth="60.0" styleClass="addPane" stylesheets="@../css/transactionPage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX">
                     <color>
                        <Color red="0.6196078658103943" green="0.6196078658103943" blue="0.6196078658103943" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-add-new-96.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="55.0" prefHeight="18.0" prefWidth="52.0" text="CARGO" textFill="#b33d18" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BorderPane layoutX="221.0" layoutY="590.0" prefHeight="51.0" prefWidth="761.0">
         <center>
            <Pagination fx:id="newPagination" maxPageIndicatorCount="8" onScroll="#onScrolled" pageCount="50" prefHeight="39.0" prefWidth="426.0" stylesheets="@../css/pagination.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Button layoutX="995.0" layoutY="90.0" mnemonicParsing="false" onAction="#onRefresh" text="refresh" />
      <AnchorPane fx:id="blockPane" opacity="0.75" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: grey;" visible="false" />
      <MFXGenericDialog fx:id="descriptionDialog" headerText="Item Details" onClose="#onCloseDescriptionDialog" showAlwaysOnTop="false" showMinimize="false" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="150.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Item Name:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="14.0" text="Item Amount:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="441.0" layoutY="14.0" text="Item ID:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="itemNameInDetails" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="146.0" />
                  <Separator layoutY="72.0" prefHeight="13.0" prefWidth="575.0" />
                  <Label layoutX="14.0" layoutY="100.0" text="Item Description:">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="itemDescriptionInDetails" layoutX="15.0" layoutY="130.0" prefHeight="145.0" prefWidth="375.0" wrapText="true" />
                  <JFXButton layoutX="441.0" layoutY="87.0" onAction="#onViewTransaction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="View Transaction" textFill="WHITE" AnchorPane.bottomAnchor="181.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="441.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #223c40;" text="Bring To Notepad" textFill="WHITE" AnchorPane.bottomAnchor="227.66666666666666">
                     <font>
                        <Font name="Calibri Bold Italic" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="403.0" layoutY="254.0" onAction="#onClickOkay" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Okay">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="applyButton" layoutX="487.0" layoutY="254.0" onAction="#onClickApply" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #223c40;" text="Apply" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="itemIdInDetails" layoutX="501.0" layoutY="14.0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnMessage" layoutX="402.0" layoutY="186.0" text="Your action was not successful,&#10;please check if your item name &#10;is unique and not empty." textFill="#a10000">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemAmountInDetails" layoutX="207.0" layoutY="45.0" prefHeight="17.0" prefWidth="50.0" text="0">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <MFXProgressSpinner fx:id="loadSpinner" layoutX="512.0" layoutY="258.0" prefHeight="18.0" prefWidth="25.0" />
               </children>
            </AnchorPane>
         </center>
      </MFXGenericDialog>
      <AnchorPane fx:id="addItemPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="421.0" layoutY="156.0" opacity="0.4" prefHeight="128.0" prefWidth="320.0" rotate="-38.7" text="CARGO" textFill="#9de4ed59">
               <font>
                  <Font name="Calibri Bold" size="100.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="14.0" text="Add New Cargo">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="70.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="139.0" text="Item Name (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="itemNameInAdd" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <MFXCheckbox fx:id="staffStatusInAdd" contentDisposition="RIGHT" layoutX="587.0" layoutY="16.0" prefHeight="20.0" prefWidth="77.0" text="Active">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </MFXCheckbox>
            <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="139.0" text="Item Information:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="itemDescriptionInAdd" layoutX="14.0" layoutY="189.0" prefHeight="129.0" prefWidth="366.0" styleClass="lineStyleTextArea" stylesheets="@../css/staffPane.css" />
            <JFXButton fx:id="applyButtonInAdd" layoutX="599.0" layoutY="291.0" onAction="#onClickApplyInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #223c40;" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <Separator layoutX="1.0" layoutY="44.0" prefHeight="5.0" prefWidth="697.0" />
            <Label layoutX="524.0" layoutY="61.0" prefHeight="17.0" prefWidth="162.0" text="Item-ID is auto-generated">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="484.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-information-64.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="498.0" layoutY="291.0" onAction="#onClickOkayInAdd" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e9e9e9;" text="Okay">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-new-100.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerInAdd" layoutX="624.0" layoutY="295.0" prefHeight="18.0" prefWidth="25.0" />
            <Label fx:id="warnMessageInAdd" layoutX="502.0" layoutY="225.0" text="Your action was not successful,&#10;please check if the item name &#10;and item amount have been filled." textFill="#a10000">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="222.0" layoutY="71.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="152.0" text="Item Amount (required)">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="itemAmountInAdd" layoutY="15.0" prefHeight="28.0" prefWidth="162.0" styleClass="lineStyleInputField" stylesheets="@../css/staffPane.css">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deleteItemPane" layoutX="351.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6; -fx-background-radius: 15;" visible="false" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Continue?" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="38.0" prefHeight="8.0" prefWidth="488.0" />
            <Label layoutX="36.0" layoutY="48.0" text="You Are About To Delete An Item" textFill="#db5b5b" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="55.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="doContinueButton" fitHeight="33.0" fitWidth="30.0" layoutX="459.0" layoutY="49.0" onMouseClicked="#doContinue" onMouseEntered="#onEnterTick" onMouseExited="#onExitTick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-checkmark-yes-64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="doNotContinueButton" fitHeight="28.0" fitWidth="25.0" layoutX="461.0" layoutY="11.0" onMouseClicked="#doNotContinue" onMouseEntered="#onEnterCross" onMouseExited="#onExitCross" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-multiply-90.png" />
               </image>
            </ImageView>
            <MFXProgressSpinner fx:id="loadSpinnerOnDeletePane" layoutX="461.0" layoutY="52.0" prefHeight="23.0" prefWidth="25.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
