Driver = com.mysql.jdbc.Driver
MapperClasses = org/maven/apache/mapper/*Mapper.xml
MapperPackage = org.maven.apache.mapper


JamesGongConnection = jdbc:mysql://192.168.3.13/ItemBase?useSSL=false&allowPublicKeyRetrieval=true
JamesGongUsername = ghx
JamesGongPassword = ghx020719

PublicConnection = jdbc:mysql://111.231.61.133/ItemBase?useSSL=false&allowPublicKeyRetrieval=true
PublicUsername = root
PublicPassword = root

CommonConnection = jdbc:mysql:///ItemBase?useSSL=false&allowPublicKeyRetrieval=true
CommonUsername = root
CommonPassword =

KylynConnection = jdbc:mysql:///ItemBase?useSSL=false&allowPublicKeyRetrieval=true
KylynUsername = root
KylynPassword = Stw20022222

ChaunceyConnection = jdbc:mysql:///ItemBase?useSSL=false&allowPublicKeyRetrieval=true
ChaunceyUsername = root
ChaunceyPassword = Hji20010805

maxActive = 20
initialSize = 5
asyncInit = true
maxWait = 6000
