
transaction.add.item.prependText = ****SYSTEM INPUT****\r\n\r\nAdded
transaction.add.item.appendText = using warehouse system.\r\n\r\n****TRANSACTION COMPLETED****

transaction.delete.item.prependText = ****SYSTEM OUTPUT****\r\n\r\nDeleted
transaction.delete.item.appendText = using warehouse system.\r\n\r\n****TRANSACTION COMPLETED****
